@:"Id.","Kontonr.","Kontonavn","Type","Moms","FraKto","Valuta","Kurs","Saldo","Genvej"
"0","10","RESULTATOPGØRELSE","","",""," "," "," "," "
"1","100","OMSÆTNING:","","",""," "," "," "," "
"2","1000","Udført arbejde","Drift","S1","","DK","100","0.00","U"
"3","1100","Varesalg DK","Drift","S1","","DK","100","0.00","S"
"4","1200","Salg af ydelser indenfor EU","Drift","","","DK","100","0.00","Y"
"5","1220","Salg af varer indenfor EU","Drift","","","DK","100","0.00","-"
"6","1250","Salg af ydelser udenfor EU","Drift","","","DK","100","0.00","-"
"7","1270","Salg af varer udenfor EU","Drift","","","DK","100","0.00","-"
"8","1290","Salg af varer og ydelser udenfor EU","Sum fra:","","1250","100"," "," "," "
"9","1300","Fragt ydet","Drift","S1","","DK","100","0.00","F"
"10","1800","Igangværende arbejder","Drift","","","DK","100","0.00","I"
"11","1900","Tab på debitorer","Drift","S1","","DK","100","0.00","T"
"12","1950","OMSÆTNING I ALT","Sum fra:","","100","100"," "," "," "
"13","2000","VARIABLE OMKOSTNINGER:","","",""," "," "," "," "
"14","2001","VAREFORBRUG:","","",""," "," "," "," "
"15","2050","Ydelseskøb i DK","Drift","K1","","DK","100","0.00","k"
"16","2100","Varekøb i DK","Drift","K1","","DK","100","0.00","V"
"17","2300","Fragt modtaget","Drift","K1","","DK","100","0.00","f"
"18","2400","Leje driftsmidler","Drift","K1","","DK","100","0.00","D"
"19","2500","Forbrug egne varer","Drift","K1","","DK","100","0.00","E"
"20","2600","Lagerregulering","Drift","","","DK","100","0.00",""
"21","2700","Køb af ydelser i EU","Drift","Y1","","DK","100","0.00","-"
"22","2720","Køb af ydelser udenfor EU","Drift","Y1","","DK","100","0.00","-"
"23","2800","Køb af varer i EU","Drift","E1","","DK","100","0.00","-"
"24","2820","Varekøb udenfor EU","Drift","E1","","DK","100","0.00","-"
"25","2850","VAREFORBRUG I ALT","Sum fra:","","2000","100"," "," "," "
"26","2899","FREMMED ARBEJDE","","",""," "," "," "," "
"27","2900","Fremmed arbejde","Drift","K1","","DK","100","0.00","-"
"28","3000","VAREFORBRUG OG FREMMEDE ARBEJDE","Sum fra:","","2000","100"," "," "," "
"29","3500","DÆKNINGSBIDRAG I","Sum fra:","","pln_name","100"," "," "," "
"30","4099","LØNNINGER:","","",""," "," "," "," "
"31","4100","Lån, A-indkomst","Drift","","","DK","100","0.00","-"
"32","4110","Medarbejder ATP","Drift","","","DK","100","0.00","-"
"33","4120","Medarbejder pension","Drift","","","DK","100","0.00","-"
"34","4125","Bruttolån","Sum fra:","","4100","100"," "," "," "
"35","4130","Bidragsfri A-indkomst","Drift","","","DK","100","0.00","-"
"36","4140","Særlig indkomst","Drift","","","DK","100","0.00","-"
"37","4150","Personalegoder","Drift","","","DK","100","0.00","-"
"38","4160","Tillæg","Drift","","","DK","100","0.00","-"
"39","4170","Optjent SH (søgne-/hellligdagsbetaling)","Drift","","","DK","100","0.00","-"
"40","4200","Feriepenge brutto","Drift","","","DK","100","0.00","-"
"41","4205","AM-indkomst","Drift","","","DK","100","0.00","-"
"42","4210","Virksomhed ATP","Drift","","","DK","100","0.00","-"
"43","4220","Virksomhed pension","Drift","","","DK","100","0.00","-"
"44","4230","DA Barsel","Drift","","","DK","100","0.00","-"
"45","4240","Refusion sygedagpenge","Drift","","","DK","100","0.00","-"
"46","4249","LØNNINGER I ALT","Sum fra:","","4000","100"," "," "," "
"47","4250","DÆKNINGSBIDRAG II","Sum fra:","","pln_name","100"," "," "," "
"48","4308","Øvrige omkostninger:","","",""," "," "," "," "
"49","4309","Øvrige personaleomkostninger:","","",""," "," "," "," "
"50","4310","Arbejdstøj","Drift","","","DK","100","0.00","-"
"51","4320","AER/AES/ATP-fib","Drift","","","DK","100","0.00","-"
"52","4330","Personaleforsikringer","Drift","","","DK","100","0.00","-"
"53","4340","Uddannelsesudgifter","Drift","","","DK","100","0.00","-"
"54","4350","Diverse udgifter","Drift","","","DK","100","0.00","-"
"55","4950","PERSONALEOMK. I ALT","Sum fra:","","4308","100"," "," "," "
"56","5000","LØN OG PERSONALE I ALT","Sum fra:","","4100","100"," "," "," "
"57","5099","LOKALEOMKOSTNINGER:","","",""," "," "," "," "
"58","5100","Husleje","Drift","K1","","DK","100","0.00","-"
"59","5200","El, varme m.v.","Drift","K1","","DK","100","0.00","-"
"60","5250","Elafgift","Drift","","","DK","100","0.00","-"
"61","5260","Privat andel el","Drift","K1","","DK","100","0.00","-"
"62","5300","Varme","Drift","","","DK","100","0.00","-"
"63","5360","Privat andel varme","Drift","","","DK","100","0.00","-"
"64","5400","Rengøring og dekoration","Drift","K1","","DK","100","0.00","-"
"65","5500","Reparation og vedligeholdelse","Drift","K1","","DK","100","0.00","-"
"66","5600","LOKALEOMKOSTNINGER I ALT","Sum fra:","","5100","100"," "," "," "
"67","5899","SALGSOMKOSTNINGER:","","",""," "," "," "," "
"68","5900","Annoncer & reklame","Drift","K1","","DK","100","0.00","-"
"69","5910","Dekoration","Drift","K1","","DK","100","0.00","-"
"70","5930","Rejseudgifter","Drift","","","DK","100","0.00","-"
"71","5940","Konferencer","Drift","","","DK","100","0.00","-"
"72","5950","Messer","Drift","K1","","DK","100","0.00","-"
"73","5960","Pakkeporto","Drift","","","DK","100","0.00","-"
"74","5989","REPRÆSENTATION:","","",""," "," "," "," "
"75","5990","Repræsentation, restaurant","Drift","","","DK","100","0.00","-"
"76","6000","Repræsentation, gaver og blomst.","Drift","","","DK","100","0.00","-"
"77","6010","Repræsentation, diverse","Drift","","","DK","100","0.00","-"
"78","6020","Ej fradragsberett. andel","Drift","","","DK","100","0.00","-"
"79","6030","REPRÆSENTATION I ALT","Sum fra:","","5980","100"," "," "," "
"80","6040","SALGSOMKOSTNINGER I ALT","Sum fra:","","5900","100"," "," "," "
"81","6099","ADMINISTRATION:","","",""," "," "," "," "
"82","6100","Advokat og revisor","Drift","K1","","DK","100","0.00","-"
"83","6150","Bogføringsassistance","Drift","K1","","DK","100","0.00","-"
"84","6200","Konsulentbistand","Drift","K1","","DK","100","0.00","-"
"85","6300","Avishold","Drift","","","DK","100","0.00","-"
"86","6400","Kontingenter m/moms","Drift","K1","","DK","100","0.00","-"
"87","6450","Kontingenter u/moms","Drift","","","DK","100","0.00","-"
"88","6800","Erhvervsforsikringer","Drift","","","DK","100","0.00","-"
"89","6900","Fragt & kørsel","Drift","K1","","DK","100","0.00","-"
"90","7000","Kontorartikler & tryksager","Drift","K1","","DK","100","0.00","-"
"91","7200","Porto & gebyrer","Drift","","","DK","100","0.00","-"
"92","7400","Småanskaffelser","Drift","K1","","DK","100","0.00","-"
"93","7600","Telefoni","Drift","K1","","DK","100","0.00","-"
"94","7640","Privat andel telefon mv.","Drift","","","DK","100","0.00","-"
"95","7650","Internet og webhotel","Drift","K1","","DK","100","0.00","-"
"96","7700","Vedligehold driftsmidler","Drift","K1","","DK","100","0.00","-"
"97","7750","Leje af driftsmidler","Drift","K1","","DK","100","0.00","-"
"98","7800","Diverse inkl. moms","Drift","K1","","DK","100","0.00","-"
"99","7900","Diverse ekskl. moms","Drift","","","DK","100","0.00","-"
"100","7940","Øredifferencer","Drift","","","DK","100","0.00","-"
"101","7950","Reg. kassedifferencer","Drift","","","DK","100","0.00","-"
"102","7960","Valutadifferencer","Drift","","","DK","100","0.00","-"
"103","8000","ADMINISTRATION I ALT","Sum fra:","","6100","100"," "," "," "
"104","8299","KØRSEL:","","",""," "," "," "," "
"105","8300","Udbetalte kilometerpenge","Drift","","","DK","100","0.00","-"
"106","8400","Brændstof","Drift","","","DK","100","0.00","-"
"107","8500","Vedligeholdelse","Drift","","","DK","100","0.00","-"
"108","8600","Vægtafgift & forsikringer","Drift","","","DK","100","0.00","-"
"109","8700","Afskrivning","Drift","","","DK","100","0.00","-"
"110","8800","Privat andel autodrift","Drift","","","DK","100","0.00","-"
"111","8950","Øvrig personbefordring","Drift","","","DK","100","0.00","-"
"112","8960","KØRSEL I ALT","Sum fra:","","8300","100"," "," "," "
"113","8980","Øvrige omkosninger i alt:","Sum fra:","","4500","100"," "," "," "
"114","9000","RESULTAT FØR AFSKRIVNINGER","Sum fra:","","pln_name","100"," "," "," "
"115","9099","AFSKRIVNINGER:","","",""," "," "," "," "
"116","9100","Småanskaffelser","Drift","K1","","DK","100","0.00","-"
"117","9200","Driftsmidler","Drift","","","DK","100","0.00","-"
"118","9250","Immaterielle anlægsaktiver","Drift","","","DK","100","0.00","-"
"119","9300","Lejede lokaler","Drift","","","DK","100","0.00","-"
"120","9500","Indgået på tidligere afskrevne f","Drift","","","DK","100","0.00","-"
"121","9550","AFSKRIVNINGER I ALT","Sum fra:","","9100","100"," "," "," "
"122","9600","RESULTAT FØR FINANSIERING","Sum fra:","","pln_name","100"," "," "," "
"123","9799","RENTEINDTÆGTER M.V.:","","",""," "," "," "," "
"124","9800","Bank & giro","Drift","","","DK","100","0.00","-"
"125","9850","Renteindtægter diverse","Drift","","","DK","100","0.00","-"
"126","9870","RENTEINDTÆGTER M.V. I ALT","Sum fra:","","9800","100"," "," "," "
"127","9899","RENTEUDGIFTER M.V.:","","",""," "," "," "," "
"128","9900","Bankrenter","Drift","","","DK","100","0.00","-"
"129","9950","Leverandører m.v.","Drift","","","DK","100","0.00","-"
"130","9960","FRADRAGSBERETTIGEDE RENTEUDGIFTE","Sum fra:","","9900","100"," "," "," "
"131","9990","Ikke-fradragsberettigede renter","Drift","","","DK","100","0.00","-"
"132","10000","RENTEUDGIFTER M.V. I ALT","Sum fra:","","9900","100"," "," "," "
"133","11000","RESULTAT I ALT","Sum fra:","","pln_name","100"," "," "," "
"134","20000"," ","Sideskift","",""," "," "," "," "
"135","49996","STATUS","","",""," "," "," "," "
"136","49997","AKTIVER:","","",""," "," "," "," "
"137","49998","IMMATERIELLE ANLÆGSAKTIVER","","",""," "," "," "," "
"138","49999","(Patenter, rettigheder, goodwill, udviklingsprojekter under udførelse mv.)","","",""," "," "," "," "
"139","50800","Immaterielle anlægsaktiver primo","Status","","","DK","100","0.00","-"
"140","50810","Forbedringer i året","Status","","","DK","100","0.00","-"
"141","50820","Salg i året","Status","","","DK","100","0.00","-"
"142","50830","Tilgang i året","Status","","","DK","100","0.00","-"
"143","50840","Årets afskrivninger","Status","","","DK","100","0.00","-"
"144","50850","IMMATERIELLE ANLÆGSAKTIVER I ALT","Sum fra:","","50790","100"," "," "," "
"145","50898","MATERIELLE ANLÆGSAKTIVER","","",""," "," "," "," "
"146","50899","(Inventar, bygninger, maskiner mv.)","","",""," "," "," "," "
"147","50900","Driftmiddelsaldo primo","Status","","","DK","100","0.00","-"
"148","50910","Tilgang i året drift/inventar","Status","K1","","DK","100","0.00","-"
"149","50920","Afgang i året drift/inventar","Status","","","DK","100","0.00","-"
"150","50930","Årets afskrivninger","Status","","","DK","100","0.00","-"
"151","51995","Anlægsaktiver","Sum fra:","","50000","100"," "," "," "
"152","55099","OMSÆTNINGSAKTIVER:","","",""," "," "," "," "
"153","55100","Varebeholdning","Status","","","DK","100","0.00","-"
"154","55995","Varebeholdning","Sum fra:","","55000","100"," "," "," "
"155","56099","TILGODEHAVENDER","","",""," "," "," "," "
"156","56100","Debitorer, ubetalte fakturaer","Status","","","DK","100","0.00","-"
"157","56150","Efterposteringer","Status","","","DK","100","0.00","-"
"158","56295","Tilgode for salg","Sum fra:","","56000","100"," "," "," "
"159","56300","Deposita","Status","","","DK","100","0.00","-"
"160","56500","Forudbetalte omkostninger","Status","","","DK","100","0.00","-"
"161","56995","Andre tilgodehavender","Sum fra:","","56300","100"," "," "," "
"162","56999","Tilgodehavender","Sum fra:","","56000","100"," "," "," "
"163","57999","LIKVIDEBEHOLDNINGER","","",""," "," "," "," "
"164","58000","Bank","Status","","","DK","100","0.00","-"
"165","58100","Giro","Status","","","DK","100","0.00","-"
"166","58200","Kasse","Status","","","DK","100","0.00","-"
"167","58998","Likvide beholdninger i alt","Sum fra:","","58000","100"," "," "," "
"168","58999","OMSÆTNINGSAKTIVER I ALT","Sum fra:","","55099","100"," "," "," "
"169","59999","AKTIVER I ALT","Sum fra:","","50000","100"," "," "," "
"170","60498","PASSIVER","","",""," "," "," "," "
"171","60499","EGENKAPITAL","","",""," "," "," "," "
"172","60500","Egenkapitalkonto primo","Status","","","DK","100","0.00","-"
"173","60800","Årets resultat","Sum fra:","","11000","100","0.00"," "," "
"174","60900","Overført fra tidligere år","Status","","","DK","100","0.00","-"
"175","62000","Mellemregning","Status","","","DK","100","0.00","-"
"176","62010","B-skat","Status","","","DK","100","0.00","-"
"177","62020","Restskat","Status","","","DK","100","0.00","-"
"178","62100","Hævet kontant i virksomheden","Status","","","DK","100","0.00","-"
"179","62200","Indskudt kontant i virksomheden","Status","","","DK","100","0.00","-"
"180","62300","Ikke fradragsberettigede udgift.","Status","","","DK","100","0.00","-"
"181","62400","Privat andel autodrift","Status","","","DK","100","0.00","-"
"182","62500","Privat andel telefon","Status","","","DK","100","0.00","-"
"183","62600","75% andel repræsentation","Status","","","DK","100","0.00","-"
"184","62995","Egenkapital","Sum fra:","","60000","100"," "," "," "
"185","62999","LANGFRISTET GÆLD (over 1 år)","","",""," "," "," "," "
"186","63000","Banklån","Status","","","DK","100","0.00","-"
"187","63099","LANGFRISTET GÆLD I ALT","Sum fra:","","63000","100"," "," "," "
"188","64097","KORTFRISTET GÆLD (under 1 år)","","",""," "," "," "," "
"189","64098","SKYLDIGE OMKOSTNINGER","","",""," "," "," "," "
"190","64099","Lån","","",""," "," "," "," "
"191","64100","Nettolån","Status","","","DK","100","0.00","-"
"192","64110","A conto-udbetaling af lån","Status","","","DK","100","0.00","-"
"193","64150","Skyldig A-skat, personale","Status","","","DK","100","0.00","-"
"194","64160","Skyldigt arbejdsmarkedsbidrag","Status","","","DK","100","0.00","-"
"195","64165","Skyldig SP (særlig pension)","Status","","","DK","100","0.00","-"
"196","64170","Skyldig ATP","Status","","","DK","100","0.00","-"
"197","64190","Feriepenge hensat","Status","","","DK","100","0.00","-"
"198","64195","Feriepenge udbetalt","Status","","","DK","100","0.00","-"
"199","64200","Skyldig pension, gruppeliv","Status","","","DK","100","0.00","-"
"200","64210","Skyldig SH (søgne-/helligdage)","Status","","","DK","100","0.00","-"
"201","64300","Lån ialt","Sum fra:","","64000","100"," "," "," "
"202","65000","Forudbetalinger","","",""," "," "," "," "
"203","65050","Forudbetalt fra kunder","Status","","","DK","100","0.00","-"
"204","65095","Forudbetalinger i alt","Sum fra:","","65000","100"," "," "," "
"205","65100","Kreditorer, ubetalte regninger","Status","","","DK","100","0.00","-"
"206","65200","Kreditor efterpostering","Status","","","DK","100","0.00","-"
"207","65995","Kreditorer","Sum fra:","","65100","100"," "," "," "
"208","65999","SKYLDIGE OMKOSTNINGER I ALT","Sum fra:","","64098","100"," "," "," "
"209","66099","SKYLDIG MOMS","","",""," "," "," "," "
"210","66100","Salgsmoms","Status","","","DK","100","0.00","-"
"211","66150","Moms af varekøb i udlandet","Status","","","DK","100","0.00","-"
"212","66155","Moms af ydelseskøb i udlandet med omvendt betalingspligt","Status","","","DK","100","0.00","-"
"213","66160","Olieafgift","Status","","","DK","100","0.00","-"
"214","66170","Elafgift","Status","","","DK","100","0.00","-"
"215","66180","Vandafgift","Status","","","DK","100","0.00","-"
"216","66200","Købsmoms","Status","","","DK","100","0.00","-"
"217","66900","Momsafregning","Status","","","DK","100","0.00","-"
"218","66950","Skyldig moms i alt","Sum fra:","","66100","100"," "," "," "
"219","67000","KORTFRISTET GÆLD I ALT","Sum fra:","","64100","100"," "," "," "
"220","72000","PASSIVER I ALT","Sum fra:","","60500","100"," "," "," "
"221","99995","Ukendte poster","Status","","","DK","100","0.00","-"
"222","99999","Balancekontrol","Sum fra:","","50000","100"," "," "," "

