"@&quot;) file_put_contents(":"",
"@&quot;,          &quot;":"",
"@":"",
"@Edit in the above window, and save the content to file: ":"",
"@Save the content in edit-window to file (Inactive DEMO)":"",
"@File Saved Successfully":"",
"@Saved in systemfile ":"",
"@Enter...":"",
"@Empty !":"",
"@There are missing":"",
"@Create new language":"",
"@Enter...":"",
"@Enter...":"",
"@There is no explanation !":"",
"@Wrong or missing data in ":"",
"@Show/Hide password":"",
"@Password strength: 0..10":"",
"@ToolTip":"",
"@ToolTip":"",
"@Select!":"",
"@Selectable: ":"",
"@This row can be selected by clicking Id/Number in the first field of the row.":"",
"@You pressed ":"",
"@Sort?":"",
"@Click column headers to sort data. Hold SHIFT and click, to sort by multiple columns.":"",
"@Filter?":"",
"@Hold your mouse just below the table`s header line and some input fields will appear. ":"",
"@Enter a search term here to display only data that matches the term.":"",
"@Show everything!":"",
"@Reset filter so that all data is displayed. With ESC you can reset the search term in the field you are in.":"",
"@Edit?":"",
"@In some of this table`s columns, you can correct data. They are marked with · in the column heading.":"",
"@If the table cannot be saved, the correction must be done on a retail card.":"",
"@Add?":"",
"@Do you want to add data: &lt;br&gt;At the bottom of the table there are fields you can fill with new data. ":"",
"@Click the &quot;Create&quot; button above the last field to save the new data.":"",
"@Keys ":"",
"@TAB-key":"",
"@skips to the previous field.":"",
"@scrolls side down":"",
"@scrolls side up":"",
"@The cursor must be in the table.":"",
"@CTRL Pil-taster":"",
"@Can be edited !":"",
"@Search...":"",
"@Create new:":"",
"@Create record":"",
"@Mandatory":"",
"@Data-field in new record":"",
"@New field:":"",
"@The row is selectable. Click here to edit the row`s fields":"",
"@The row is selectable. Click here to edit the row`s fields":"",
"@Delete":"",
"@Delete pos: ":"",
"@Hide":"",
"@Hide pos: ":"",
"@Copy":"",
"@Copy pos: ":"",
"@Rename":"",
"@Rename pos: ":"",
"@Select":"",
"@Select pos: ":"",
"@Online Help, Find relevant information for this panel, in Program Wiki. ":"",
"@is created...) ":"",
"@You can also help maintain help and guidance here as the WIKI is editable.":"",
"@Click icon or panel header-text to open / close this panel":"",
"@Click to close all panels":"",
"@Click to open all panels":"",
"@Remember to save here if you changed anything above, before leaving the window.":"",
"@Keyboard shortcut: ":"",
"@page: Customer-ORDER":"",
"@Keyboard shortcut: ":"",
"@No details !":"",
"@All paneles headlines, acts as local menu items in the actual window. Click the panel header to show / hide the panel`s contents.":"",
"@Design: ":"",
"@contemplated!":"",
"@Main menu":"",
"@Demo of the php to html library":"",
"@Presentation of the system":"",
"@Demonstarte some functions":"",
"@Example of order creation (In danish)":"",
"@Something about the system":"",
"@Information about php2html modules (htm_functions)":"",
"@Something about function htm_Input()":"",
"@Something about function htm_Table()":"",
"@Something about function htm_Panel()":"",
"@Something about Page and layout":"",
"@Tools related to navigating":"",
"@Other functions than above":"",
"@Information about php2html files":"",
"@Something about System files":"",
"@Something about Support files":"",
"@Information about TRANSLATE module":"",
"@About the language translate system":"",
"@Information about TRANSLATE module":"",
"@An overview over the system functions":"",
"@Demo":"",
"@Example":"",
"@Description":"",
"@htm_Input()":"",
"@htm_Table()":"",
"@htm_Panel()":"",
"@Page layout":"",
"@Navigate":"",
"@Others":"",
"@System files":"",
"@Support files":"",
"@Translate":"",
"@Overview":"",
"@Go to ":"",
"@first":"",
"@previous":"",
"@The current page menu-label":"",
"@next":"",
"@last":"",
"@About translate system:":"",
"":"",
"":"",
"@Select a language:":"",
"@Hide some languages in the language selector &lt;br&gt; &lt;b&gt;DEMO yet !&lt;/b&gt;":"",
"@Show the complete list":"",
"@Hide all empty languages":"",
"@Select amongst installed languages":"",
"@Sel...":"",
"@Change language to the selected":"",
"@ToolTip":"",
"@private":"",
"@professional":"",
"@1. Danske debitorer":"",
"@2. Europæiske debitorer":"",
"@Kontant":"",
"@Efterkrav":"",
"@Forud":"",
"@Kreditkort":"",
"@Lb. Md.":"",
"@Konto":"",
"@Betaling øjeblikkelig":"",
"@Betaling inden 8 dage":"",
"@Betaling inden 14 dage":"",
"@Betaling inden 30 dage":"",
"@Fil i pdf-format":"",
"@Elektronisk forsendelse":"",
"@Elektronisk fakturering":"",
"@PBS faktura":"",
"@Søg i dansk register":"",
"@Søg i norsk register":"",
"@Generel søgning: (ikke telf.)":"",
"@Centralt Virksomheds Registernr":"",
"@Produktionsenhed-nr":"",
"@Telefonnummer":"",
"@Firma navn":"",
"@Example: Customer-ORDER":"",
"@Find existing order:":"",
"@Kundeordrer":"",
"@id nummer vedligeholdt af systemet":"",
"@Numr...":"",
"@Ordre dato":"",
"@Leverings dato":"",
"@Kont...":"",
"@Firm...":"",
"@Sælg...":"",
"@Beløb...":"",
"@Status...":"",
"@Gem":"",
"@Create new or modify order:":"",
"@Konto":"",
"@Her vælges hvilken eksisterende kunde der skal benyttes":"",
"@Kunde kategori":"",
"@kun erhverv !":"",
"@kun erhverv !":"",
"@Bank reg.":"",
"@Bank konto":"",
"@kun erhverv !":"",
"@Ansv...":"",
"@hvis sproget ikke er dansk":"",
"@kun erhverv !":"",
"@Orange felter er obligatoriske.":"",
"@Grønne felter - begrænset anvendelse.":"",
"@Gem":"",
"@Order:... Date:...":"",
"@Name...":"",
"@Adress...":"",
"@Place...":"",
"@Pnr...":"",
"@Bynavn...":"",
"@Land...":"",
"@Phone...":"",
"@Att...":"",
"@Requ...":"",
"@Mail...":"",
"@Bem...":"",
"@Mailing active":"",
"@Date...":"",
"@Date...":"",
"@Date...":"",
"@Orange felter er obligatoriske.":"",
"@Gem":"",
"@Afmærk her, hvis leverings adresse er den samme som faktura adresse":"",
"@Automatic fillout with the same address as faktura":"",
"@Angiv Modtager Navn":"",
"@Angiv Leverings Adresse":"",
"@Angiv Leverings Sted, suplement til adresse":"",
"@Angiv Leverings Kunde postnr":"",
"@Angiv Leveringsstedets Bynavn":"",
"@Angiv Leverings Land":"",
"@Angiv Modtagers Telefon":"",
"@Angiv Kontaktpersons Navn":"",
"@Angiv Modtagers Email adresse":"",
"@Angiv Forsendelses oplysninger. Hvordan/med hvem er pakken sendt?":"",
"@Noter angående pakkens levering":"",
"@Enter...":"",
"@Klar til indløsning":"",
"@evt. forsendelses dato":"",
"@Vis adresse på kort":"",
"@Vis følgeseddel for leverancen":"",
"@Blå felter og kundetype, Benyttes til kort-opslag.":"",
"@Gem":"",
"@Bynavn...":"",
"@Vælg hvilken gruppe kunden tilhører":"",
"@Hvordan skal der betales":"",
"@Hvor lang frist er der til betaling":"",
"@Vælg på hvilken måde skal dokumentet udskrives, gemmes eller sendes.":"",
"@f.eks. Rekvisitions NR":"",
"@Gem":"",
"@Vedr...":"",
"@Besked...":"",
"@Bilag...":"",
"@Angiv mail-adresse, som skal modtage en kopi af afsendt mail":"",
"@Angiv mail-adresse, som skal modtage en BC-kopi (skjult) af afsendt mail":"",
"@Gem":"",
"@auto":"",
"@Kont...":"",
"@Titl...":"",
"@Tlf...":"",
"@Mobil/lok...":"",
"@Mail...":"",
"@Note...":"",
"@Fjern denne kontakt person &lt;br&gt;(DEMO yet !)":"",
"@Ingen oprettede kontakter.":"",
"@Opret en ny kontakt &lt;br&gt;(DEMO yet !)":"",
"@Gem":"",
"@Mail":"",
"@Fax ":"",
"@Sted":"",
"@Type":"",
"@Ejer":"",
"@P-nr":"",
"@I hvilket land vil du søge?":"",
"@Hvad kender du?":"",
"@Kun erhverv !":"",
"@Grønne felter er grundlag for opslag i CVR":"",
"@Start søgning  i CVR-registret":"",
"@CVR...":"",
"@Navn...":"",
"@Telf...":"",
"@Addr...":"",
"@Post...":"",
"@By...":"",
"@Advarsel: Evt. tidligere data overskrives! (Felter uden indhold, påvirker ikke ekst. data)":"",
"@Diverse...":"",
"@Gem":"",
"@Felt 1...":"",
"@Felt 2...":"",
"@Felt 3...":"",
"@Felt 4...":"",
"@Felt 5...":"",
"@Gem":"",
"@New order:":"",
"@Content of the order:":"",
"@Pos. nr tildeles automatisk":"",
"@Varenummer for ydelsen":"",
"@Antal...":"",
"@Enh...":"",
"@Besk...":"",
"@Moms...":"",
"@Pris...":"",
"@Rabat...":"",
"@Kalkuleret beløb for den aktuelle postering. ":"",
"@Valutakode for den valuta, som er benyttet på specifikationen.":"",
"@Beløbets forfalds dato":"",
"@Fortryd":"",
"@Fortryd postering! &lt;br&gt;Tilbagefør beløbet ved at klikke på ikonen.":"",
"@Er ordren faktureret, kan posten tilbageføres, indtil ordren er bogført. Derefter skal det ske ved at kreditere kunden!":"",
"@Tilbagefør denne postering, f.eks. fortryd rykkergebyr":"",
"@Flyt en post op eller ned.":"",
"@Virker ikke endnu":"",
"@Gem":"",
"@Systemfelt: Ordre nummer":"",
"@Systemfelt: Kunden navn":"",
"@Systemfelt: Beløb inkl. moms":"",
"@Gem ordren":"",
"@Gennemsøg andre eksisterende ordrer":"",
"@Lav følgeseddel til ordrens forsendelse":"",
"@Lav faktura for (den gemte !) ordre":"",
"@Nulstil ved at kreditére ordren - hvis den er faktureret":"",
"@Slet ordren - forudsat faktura ikke er dannet":"",
"@Change the language for this page:&lt;br&gt;":"",
"@Select among installed languages":"",
"@Select english language":"",
"@Select french language":"",
"@Select german language":"",
"@Select danish language":"",
"@Gem og benyt":"",
"@&quot;) file_put_contents(":"",
"@&quot;,          &quot;":"",
"@":"",
"@Edit in the above window, and save the content to file: ":"",
"@Save the content in edit-window to file (Inactive DEMO)":"",
"@File Saved Successfully":"",
"@Saved in systemfile ":"",
"@Enter...":"",
"@Empty !":"",
"@There are missing":"",
"@Create new language":"",
"@Enter...":"",
"@Enter...":"",
"@There is no explanation !":"",
"@Wrong or missing data in ":"",
"@Show/Hide password":"",
"@Password strength: 0..10":"",
"@ToolTip":"",
"@ToolTip":"",
"@Select!":"",
"@Selectable: ":"",
"@This row can be selected by clicking Id/Number in the first field of the row.":"",
"@You pressed ":"",
"@Sort?":"",
"@Click column headers to sort data. Hold SHIFT and click, to sort by multiple columns.":"",
"@Filter?":"",
"@Hold your mouse just below the table`s header line and some input fields will appear. ":"",
"@Enter a search term here to display only data that matches the term.":"",
"@Show everything!":"",
"@Reset filter so that all data is displayed. With ESC you can reset the search term in the field you are in.":"",
"@Edit?":"",
"@In some of this table`s columns, you can correct data. They are marked with · in the column heading.":"",
"@If the table cannot be saved, the correction must be done on a retail card.":"",
"@Add?":"",
"@Do you want to add data: &lt;br&gt;At the bottom of the table there are fields you can fill with new data. ":"",
"@Click the &quot;Create&quot; button above the last field to save the new data.":"",
"@Keys ":"",
"@TAB-key":"",
"@skips to the previous field.":"",
"@scrolls side down":"",
"@scrolls side up":"",
"@The cursor must be in the table.":"",
"@CTRL arrow-keys":"",
"@Can be edited !":"",
"@Search...":"",
"@Create new:":"",
"@Create record":"",
"@Mandatory":"",
"@Data-field in new record":"",
"@New field:":"",
"@The row is selectable. Click here to edit the row`s fields":"",
"@The row is selectable. Click here to edit the row`s fields":"",
"@Delete":"",
"@Delete pos: ":"",
"@Hide":"",
"@Hide pos: ":"",
"@Copy":"",
"@Copy pos: ":"",
"@Rename":"",
"@Rename pos: ":"",
"@Select":"",
"@Select pos: ":"",
"@Online Help, Find relevant information for this panel, in Program Wiki. ":"",
"@is created...) ":"",
"@You can also help maintain help and guidance here as the WIKI is editable.":"",
"@Click icon or panel header-text to open / close this panel":"",
"@Click to close all panels":"",
"@Click to open all panels":"",
"@Remember to save here if you changed anything above, before leaving the window.":"",
"@Keyboard shortcut: ":"",
"@page: Customer-ORDER":"",
"@Keyboard shortcut: ":"",
"@No details !":"",
"@All paneles headlines, acts as local menu items in the actual window. Click the panel header to show / hide the panel`s contents.":"",
"@Design: ":"",
"@contemplated!":"",
"@Main menu":"",
"@Demo of the php to html library":"",
"@Presentation of the system":"",
"@Demonstrete some functions":"",
"@Example of order creation (In danish)":"",
"@Something about the system":"",
"@Information about php2html modules (htm_functions)":"",
"@Something about function htm_Input()":"",
"@Something about function htm_Table()":"",
"@Something about function htm_Panel()":"",
"@Something about Page and layout":"",
"@Tools related to navigating":"",
"@Other functions than above":"",
"@Information about php2html files":"",
"@Something about System files":"",
"@Something about Support files":"",
"@Information about TRANSLATE module":"",
"@About the language translate system":"",
"@Information about TRANSLATE module":"",
"@An overview over the system functions":"",
"@Demo":"",
"@Example":"",
"@Description":"",
"@htm_Input()":"",
"@htm_Table()":"",
"@htm_Panel()":"",
"@Page layout":"",
"@Navigate":"",
"@Others":"",
"@System files":"",
"@Support files":"",
"@Translate":"",
"@Overview":"",
"@Go to ":"",
"@first":"",
"@previous":"",
"@The current page menu-label":"",
"@next":"",
"@last":"",
"@About translate system:":"",
"":"",
"":"",
"@Select a language:":"",
"@Hide some languages in the language selector &lt;br&gt; &lt;b&gt;DEMO yet !&lt;/b&gt;":"",
"@Show the complete list":"",
"@Hide all empty languages":"",
"@Select amongst installed languages":"",
"@Sel...":"",
"@Change language to the selected":"",
"@ToolTip":"",
"@private":"",
"@professional":"",
"@1. Danske debitorer":"",
"@2. Europæiske debitorer":"",
"@Kontant":"",
"@Efterkrav":"",
"@Forud":"",
"@Kreditkort":"",
"@Lb. Md.":"",
"@Konto":"",
"@Betaling øjeblikkelig":"",
"@Betaling inden 8 dage":"",
"@Betaling inden 14 dage":"",
"@Betaling inden 30 dage":"",
"@Fil i pdf-format":"",
"@Elektronisk forsendelse":"",
"@Elektronisk fakturering":"",
"@PBS faktura":"",
"@Søg i dansk register":"",
"@Søg i norsk register":"",
"@Generel søgning: (ikke telf.)":"",
"@Centralt Virksomheds Register nr":"",
"@Produktionsenhed-nr":"",
"@Telefonnummer":"",
"@Firma navn":"",
"@Example: Customer-ORDER":"",
"@Find existing order:":"",
"@Customer orders":"",
"@id number maintained by the system":"",
"@Numb...":"",
"@Order Date":"",
"@Delivery date":"",
"@Acco...":"",
"@Firm...":"",
"@Sell...":"",
"@Amount...":"",
"@Status...":"",
"@Save":"",
"@Create new or modify order:":"",
"@..auto..":"",
"@Here you select which existing customer to select":"",
"@Customer kategori":"",
"@Business only !":"",
"@Business only !":"",
"@Bank reg.":"",
"@Bank account":"",
"@Business only !":"",
"@Mana...":"",
"@if the language is not local":"",
"@Business only!":"",
"@Orange fields are required.":"",
"@Green boxes - restricted use.":"",
"@Save":"",
"@Order:... Date:...":"",
"@Name...":"",
"@Adress...":"",
"@Place...":"",
"@ZIP...":"",
"@Bynavn...":"",
"@Land...":"",
"@Phone...":"",
"@Att...":"",
"@Requ...":"",
"@Mail...":"",
"@Bem...":"",
"@Mailing active":"",
"@Date...":"",
"@Date...":"",
"@Date...":"",
"@Orange fields are required.":"",
"@Save":"",
"@Afmærk her, hvis leverings adresse er den samme som faktura adresse":"",
"@Automatic fillout with the same address as faktura":"",
"@Enter Recipient Name":"",
"@Enter Delivery Address":"",
"@Specify Place of Delivery, supplement to address":"",
"@Enter Delivery Customer postcode":"",
"@Enter Delivery City name":"",
"@Specify Delivery Country":"",
"@Enter Recipient`s Phone":"",
"@Angiv Kontaktpersons Navn":"",
"@Angiv Modtagers Email adresse":"",
"@Angiv Forsendelses oplysninger. Hvordan/med hvem er pakken sendt?":"",
"@Notes regarding package delivery":"",
"@Enter...":"",
"@Klar til indløsning":"",
"@evt. forsendelses dato":"",
"@Vis adresse på kort":"",
"@Vis følgeseddel for leverancen":"",
"@Blue fields and customer type, Used for map lookup.":"",
"@Save":"",
"@Bynavn...":"",
"@Vælg hvilken gruppe kunden tilhører":"",
"@Hvordan skal der betales":"",
"@Hvor lang frist er der til betaling":"",
"@Vælg på hvilken måde skal dokumentet udskrives, gemmes eller sendes.":"",
"@f.eks. Rekvisitions NR":"",
"@Save":"",
"@Vedr...":"",
"@Besked...":"",
"@Bilag...":"",
"@Angiv mail-adresse, som skal modtage en kopi af afsendt mail":"",
"@Angiv mail-adresse, som skal modtage en BC-kopi (skjult) af afsendt mail":"",
"@Save":"",
"@auto":"",
"@Kont...":"",
"@Titl...":"",
"@Tlf...":"",
"@Mobil/lok...":"",
"@Mail...":"",
"@Note...":"",
"@Fjern denne kontakt person &lt;br&gt;(DEMO yet !)":"",
"@Ingen oprettede kontakter.":"",
"@Opret en ny kontakt &lt;br&gt;(DEMO yet !)":"",
"@Save":"",
"@Mail":"",
"@Fax ":"",
"@Place":"",
"@Type":"",
"@Ovner":"",
"@P-nr":"",
"@I hvilket land vil du søge?":"",
"@Hvad kender du?":"",
"@Kun erhverv !":"",
"@Grønne felter er grundlag for opslag i CVR":"",
"@Start søgning  i CVR-registret":"",
"@CVR...":"",
"@Navn...":"",
"@Telf...":"",
"@Addr...":"",
"@Post...":"",
"@By...":"",
"@Advarsel: Evt. tidligere data overskrives! (Felter uden indhold, påvirker ikke ekst. data)":"",
"@Diverse...":"",
"@Save":"",
"@Felt 1...":"",
"@Felt 2...":"",
"@Felt 3...":"",
"@Felt 4...":"",
"@Felt 5...":"",
"@Save":"",
"@New order:":"",
"@Content of the order:":"",
"@Pos. nr tildeles automatisk":"",
"@Varenummer for ydelsen":"",
"@Antal...":"",
"@Enh...":"",
"@Besk...":"",
"@Moms...":"",
"@Pris...":"",
"@Rabat...":"",
"@Kalkuleret beløb for den aktuelle postering. ":"",
"@Valutakode for den valuta, som er benyttet på specifikationen.":"",
"@Beløbets forfalds dato":"",
"@Fortryd":"",
"@Fortryd postering! &lt;br&gt;Tilbagefør beløbet ved at klikke på ikonen.":"",
"@Er ordren faktureret, kan posten tilbageføres, indtil ordren er bogført. Derefter skal det ske ved at kreditere kunden!":"",
"@Tilbagefør denne postering, f.eks. fortryd rykkergebyr":"",
"@Flyt en post op eller ned.":"",
"@Virker ikke endnu":"",
"@Save":"",
"@Systemfelt: Ordre nummer":"",
"@Systemfelt: Kunden navn":"",
"@Systemfelt: Beløb inkl. moms":"",
"@Gem ordren":"",
"@Gennemsøg andre eksisterende ordrer":"",
"@Lav følgeseddel til ordrens forsendelse":"",
"@Lav faktura for (den gemte !) ordre":"",
"@Nulstil ved at kreditére ordren - hvis den er faktureret":"",
"@Slet ordren - forudsat faktura ikke er dannet":"",
"@Change the language for this page:&lt;br&gt;":"",
"@Select among installed languages":"",
"@Select english language":"",
"@Select french language":"",
"@Select german language":"",
"@Select danish language":"",
"@Gem og benyt":"",
