
    ['labl','Label'],
    ['capt','Caption'],
    ['body','Body (content)'],
    ['foot','Footer'],
    ['plho','PlaceHolder'],
    ['icon','Icon'],
    ['hint','Hint (user tip / title)'],
    ['type','Type'],
    ['name','Name'],
    ['valu','Value'],
    ['form','Form'],
    ['subm','Submit'],
    ['acti','Form action'],
    ['clas','Class'],
    ['wdth','Width'],
    ['algn','Align'],
    ['marg','Margin'],
    ['styl','Style'],
    ['attr','Attribute'],
    ['font','Font'],
    ['colr','Color'],
    ['fclr','Foreground color'],
    ['bclr','Background color'],
    ['llgn','LabelAlign'],
    ['link','Link'],
    ['targ','Target'],
    ['akey','AcessKey'],
    ['kind','Kind'],
    ['echo','Echo'],
    ['unit','Unit'],
    ['disa','Disabled'],
    ['rows','Rows'],
    ['step','Step'],
    ['bord','Border'],
    ['plac','Placement'],
    ['rept','Repeat'],
    ['rtrn','Return'],
    ['titl','Title'],
    ['info','Info'],
    ['inis','Initial script'],
    ['imag','image'],
    ['pbrd','Page border'],
    ['simu','Simulate'],
    ['clck','Click'],
    ['vhgh','ViewHeight'],
    ['stck','isSticky'],
    ['cntx','Context'],
    ['html','String with HTML codes'],
    ['butt','Button'],
    ['mess','Message'],
    ['tplc','Class for Placement of tooltipT'],
    ['tsty','Style for Placement of tooltip'],
    ['head','Panel header background (style)'],
    ['evnt','Event script'],
    ['note','Note'],
    ['rept','Repeat'],
    ['shrt','shortcut'],
    ['frst','First'],
    ['last','Last'],
    ['from','From'],
    ['to__','To'],
    ['elem','Element id'],
    ['pref','Prefix'],
    ['suff','Suffix'],
    ['filt','Ability to filter records'],
    ['data','Data'],
    ['crea','Created / Flag for creating new record'],
    ['modi','Ability to modify data'],
    ['expo','Export file'],
    ['just','Justify'],
    ['sort','Flag for sorting'],
    ['filt','Flag for filtering'],
    ['vrnt','Variant'],
    ['capt','tblcapt - Caption above table'],
    ['pref','rowpref - fields prefixed table-rows'],
    ['body','rowbody - table fields'],
    ['suff','rowsuff - fields suffixed table-rows'],
    ['note','tblnote - text below the table'],
    ['data','tbldata - Array with the table content'],
    ['filt','filteron - Flag for table filtering (filt)'],
    ['sort','sorteron - Flag for table sorting (sort)'],
    ['crea','createrec - Flag for table creating new record'],
    ['modi','modifyrec - Flag for modifying table records'],
    ['vhgh','viewheight - The heigh of scrolling window showing the table'],
    ['styl','Style for table-span'],
    ['from','calledfrom - DebugData: source file'],
    ['list','list for options'],
    ['expo','export table to file']

