
<!DOCTYPE html><html lang="da" dir="ltr">
<head>
  <meta charset="UTF-8">  <meta name="viewport" content="width=device-width, initial-scale=1.0">  <meta name="robots" content="Noindex, Nofollow">  <title>PHP2HTML - Introduction to the systems most usable modules:</title>
<script src="../_assets/jquery/3/jquery-3.3.1.js"></script>  <link rel="stylesheet" href= "../_assets/jquery-ui/1.12.1/jquery-ui.css"    <script src="../_assets/jquery-ui/1.12.1/external/jquery/jquery.js"></script>    <script src="../_assets/jquery-ui/1.12.1/jquery-ui.js"></script>             <script src="../_assets/tablesorter/js/jquery.tablesorter.js"></script><script src="../_assets/tablesorter/js/widgets/widget-cssStickyHeaders.js"></script><script src="../_assets/tablesorter/js/parsers/parser-input-select.js"></script><script src="../_assets/tablesorter/js/jquery.tablesorter.widgets.js"></script><link rel="stylesheet" href="../_assets/tablesorter/css/theme.blue.css"/>
<script>
  $(function () {
    /* $('#table0, #table1, #table2, #table3, #table4, #table5, #table6').tablesorter({ */
    $('#table').tablesorter({
      theme: 'blue',
      dateFormat : "Y-m-d",
      widthFixed : true,
   // showProcessing : true,
      widgets: ['zebra', 'stickyHeaders', 'filter', 'editable', 'resizable'],
      widgetOptions: {
        stickyHeaders: '',                  // extra class name added to the sticky header row
        stickyHeaders_offset: 0,            // number or jquery selector targeting the position:fixed element
        stickyHeaders_cloneId: '-sticky',   // added to table ID, if it exists
        stickyHeaders_addResizeEvent: true, // trigger "resize" event on headers
        stickyHeaders_includeCaption: true, // if false and a caption exist, it won't be included in the sticky header
        stickyHeaders_zIndex: 2,            // The zIndex of the stickyHeaders, allows the user to adjust this to their needs
        stickyHeaders_attachTo: '.wrapper', // jQuery selector or object to attach sticky header to
        stickyHeaders_xScroll: null,        // jQuery selector or object to monitor horizontal scroll position (defaults: xScroll > attachTo > window)
        stickyHeaders_yScroll: null,        // jQuery selector or object to monitor vertical scroll position (defaults: yScroll > attachTo > window)
        stickyHeaders_filteredToTop: true,  // scroll table top into view after filtering
     // editable_enterToAccept : true,
     // editable_validate : function(txt, orig, columnIndex, ) {
     //         // only allow one word
     //         var t = /\s/.test(txt) ? txt.split(/\s/)[0] : txt;
     //         return t || false;
     //     },
     // filter_columnFilters : false,
        filter_hideFilters : true,
        filter_cellFilter : 'tablesorter-filter-cell',
        filter_reset : '.reset',
        filter_functions: {
          0: {
            '{empty}' : function (e, n, f, i, $r, c) {
              return $.trim(e) === '';
            }
          },
        storage_storageType: 's', // use first letter (s)ession
        resizable_addLastColumn : true,
        },
        filter_selectSource: {
          0: function (table, column, onlyAvail) {  // get an array of all table cell contents for a table column
            var array = $.tablesorter.filter.getOptions(table, column, onlyAvail);
            array.push('{empty}');          //  manipulate the array as desired, then return it
            return array;
          }
        } //,
          // filter_cellFilter: {[]}
          // filter_cellFilter : "tablesorter-filter-cell"
      }
    });

//  // make second table scroll within its wrapper  - FIXIT
//  $('#table0, #table1, #table2, #table3, #table4, #table5, #table6').tablesorter({
//    widthFixed : true,
//    headerTemplate : '{content} {icon}',  /* Add icon for various themes */
//    widgets: [ 'zebra', 'stickyHeaders', 'filter', 'editable' ],
//    widgetOptions: {
//          // jQuery selector or object to attach sticky header to
//          stickyHeaders_attachTo : '.wrapper' // or $('.wrapper')
//      }
//  });
  });


  /*  assign the sortStart event */
  $("table").bind("sortStart", function() {
      $("#overlay").height($(this).outerHeight()).show();
  }).bind("sortEnd", function() {
      $("#overlay").hide();
  });

    $(function() {
      window.includeCaption = true;
      $('.caption').on('click', function() {
        includeCaption = !includeCaption;
        $(this).html( '' + includeCaption );
        $('#table0, /* #table1, */ #table2, #table3, #table4, #table5, #table6, .nested').each(function() {
          if (this.config) {
            this.config.widgetOptions.stickyHeaders_includeCaption = includeCaption;
            this.config.widgetOptions.$sticky.children('caption').toggle(includeCaption);
          }
        });
      });

      /*  removed jQuery UI theme because of the accordion! */
      $('link.theme').each(function() { this.disabled = true; });
    });


//    // Add rows - From Demo: - https://mottie.github.io/tablesorter/docs/example-add-rows.html
//    // *************
//    // $('button').click(function() {   // add two rows
//    function addRow() {
//        var row =
//            '<tr><td>Frank</td><td>Smith</td><td>53</td><td>$39.95</td><td>22%</td><td>Mar 22, 2011 9:33 AM</td></tr>' +
//            '<tr><td>Inigo</td><td>Montoya</td><td>34</td><td>$19.99</td><td>15%</td><td>Sep 25, 1987 12:00PM</td></tr>',
//        $row = $(row),
//        resort = true;  // true: resort table using the current sort; set to false to prevent resort, otherwise
//        $('table0')      // any other value in resort will automatically trigger the table resort.
//            .find('tbody').append($row)
//            .trigger('addRows', [$row, resort]);
//        return false;
//    };
//
//    // Delete a row - https://mottie.github.io/tablesorter/docs/example-pager.html
//    // *************
//    $('table').delegate('button.remove', 'click' ,function() {
//        var t = $('table');
//            // t.trigger('disablePager'); // disabling the pager will restore all table rows
//        $(this).closest('tr').remove();   // remove chosen row
//            // t.trigger('enablePager');  // restore pager
//        t.trigger('update');
//        return false;
//    });

//    $('table').on('click', 'button.remove', function() {
//        var $ this = $(this);
//        var $ table = $ this.closest('table');
//        $ this.closest('tr').remove();
//        $ table.trigger({type:'update', resort:true});
//  });



//    function deleteRow(table) {
//        var Sthis = $(this);
//        var Stable= $(table);
//        // console.log($(this).closest("tr"));
//        $(this).closest("tr").remove();
//        Stable.trigger("update");
//        return false;
//    };

    function appendRow(tableID, row_html) {    // Add row(s) - to the table bottom
        $(tableID).find("tbody").append(row_html).trigger("update");
        $(".clsFocus:last").focus();
    };
    
    $(".plusbtn").click(function() {
	    var clone = $("#table1 .row:first").clone().appendTo("#table1");
      $(".txtbox", clone);
	});
  
    function removeRow() {
        // if (confirm("Are You Sure to Remove This Row?") == true) {
        var $this = $(this);        
        // console.log($this.closest("tr"));
        // $this.closest("tbody").remove();
        // $this.closest("tr").remove();
        $(this).closest("tr").remove();
        // $(this).parent().parent().remove();
        // $this.closest("table").trigger({type:"update", resort:true});
       // }
    };

    $('#ButtRowDelete').click(function() {     //find the closest parent row and remove it
        // if (confirm("Are You Sure to Remove This Row?") == true) {
        $(this).closest('tr').remove();
        // }
    });    
    
    function restoreTable() {   // Restore table-content:
        var original = $("table").html();   // Save content to restore
        // Add or remove something here
        $("#restore").click(function() { 
            $("table").html(original); 
            return false; 
        });
    };

    function remove(rowId){ // Remove Row by ID
        $("#" + rowId).remove();
    };


    function getPassword(input) {
        var text =      document.getElementById(input.id).value;
        var point =     document.getElementById("pwPoint"+input.id).value;
        point = 0;
        if ( text.length >= 6 )     {point += 1};
        if ( text.length >= 8 )     {point += 1};
        if ( text.length >= 10 )    {point += 2};
        if ( text.length >= 12 )    {point += 2};
        if (/[a-zæøå]/.test(text) ) {point += 1};
        if (/[A-ZÆØÅ]/.test(text) ) {point += 1};
        if (/[0-9]/.test(text) )    {point += 1};
        if (/[~`!@#$£€¤%?()\^&*+=\-\[\]\';,/{}|\":<>\?]/g.test(text) ) {point += 1};
        document.getElementById("pwPoint"+input.id).value = point;
    /*  document.getElementById("mtPoint"+input.id).innerHTML = point;  */
    }
   function togglePassword(butt,input) {
        var passInput = document.getElementById(input.id);
        var togglePW  = document.getElementById(butt.id);
        if (passInput.type  === 'password')
            { passInput.type = 'text';      togglePW.innerHTML = '<i class=\'far fa-eye\'>'; } else
            { passInput.type = 'password';  togglePW.innerHTML = '<i class=\'far fa-eye-slash\'>'; }
    }

   $(".hint").on( "mouseenter", function() {
        var $this = $(this);
        var hint = $(this).find(".data-hint");
        var offset = $this.offset();
        hint.toggleClass("top", $(window).height() + hint.height() < 0);
        hint.color = "red";
        // hint.toggleClass("bottom", offset.top - hint.height() < 0);  // - just for case you want to change the default behavior -
        }
    );
   function updateInput(fieldname,ish){
        document.getElementById(fieldname).value = ish;
    }

</script>



<style>
 /* Global constants/variables: */
:root {
  --creaInpBg: LightYellow;
}
 /* Special adjustments: */
th input,
tfoot input {
  padding-left:4px;
  margin-left:2px;
  height:18px;
}

td input,
input[type=text] {
    padding:3px;
    /*
    border:1px solid #ccc;
    -webkit-border-radius: 5px;
    border-radius: 3px;
    */
}
input[type=text]:focus {
    border-color:#222;
}

tfoot input {
  background: var(--creaInpBg);
}

.tablesorter-blue th, .tablesorter-blue thead td {
    background-color: #eee;
}

.tablesorter-blue tfoot td {    /* footer */
    font: 12px/18px Arial, Sans-serif;
    font-weight: bold;
    color: #000;
    background-color: #eee;     /* background-color: #99bfe6; */
    border-collapse: collapse;
    padding: 2px;
    text-shadow: 0 1px 0 rgba(204, 204, 204, 0.7);
}

.tablesorter .tablesorter-filter {  /* Prevents accidental min-width of filter fields */
    width: 100%;
}
.tablesorter .tablesorter-filter-row {
    background-color: #DFF;
    height: 10px;
}

</style>


<style id=css>  /* wrapper of table  */
.wrapper {
    position: relative;
    top: 14px;
    overflow-x: auto;
    display: block;
    padding: 0 5px;
    height: 300px;   /* Adjusted in HTML: $ ViewHeight */
    overflow-y: auto;
}

#overlay {
    background: rgba(244,244,244,0.8) url(http: /* mottie.github.com/tablesorter/addons/pager/icons/loading.gif) center center no-repeat; */
    position: absolute;
    z-index: 1000;
    display: none;
    width: 100%;
    height: auto;
    margin: 0;
    top: 0;
    left: 0;
}

$('#table0, #table1, #table2, #table3, #table4, #table5, #table6').tablesorter-blue input.tablesorter-filter, .tablesorter-blue select.tablesorter-filter {
  width: 99%;
  height: auto;
  margin: 0;
  padding: 1px;
}


#snackbar {
    visibility: hidden;
    width: min-content;
    min-width: 250px;
    margin-left: -125px;
    /* background-color: #333; */
    /* color: #fff; */
    text-align: center;
    border-radius: 6px;
    padding: 16px;
    position: fixed;
    z-index: 1;
    left: 50%;
    top: 200px;
    font-size: 14px;
}
#snackbar.show {
    visibility: visible;
    /* transition: visibility 2s, opacity 1.5s linear; */
    transition: opacity 2s ease-out;
}

</style>

<script>
function toast(txt, bgcolr='#333', fgcolr='#fff') {
        var x = document.getElementById('snackbar');
            x.innerHTML= txt;
            x.className = 'show';
            x.style.background = bgcolr;
            x.style.color = fgcolr;
            setTimeout(function(){ x.className = x.className.replace('show', ''); }, 5000);
        }
</script>

<script>
function invertColor(hex, bw) {
        if (hex.indexOf('#') === 0) {
            hex = hex.slice(1);
        }
        if (hex.length === 3) { // convert 3-digit hex to 6-digits.
            hex = hex[0] + hex[0] + hex[1] + hex[1] + hex[2] + hex[2];
        }
        if (hex.length !== 6) {
            throw new Error('Invalid HEX color.');
        }
        var r = parseInt(hex.slice(0, 2), 16),
            g = parseInt(hex.slice(2, 4), 16),
            b = parseInt(hex.slice(4, 6), 16);
        if (bw) {
            // http://stackoverflow.com/a/3943023/112731
            return (r * 0.299 + g * 0.587 + b * 0.114) > 186
                ? '#000000'
                : '#FFFFFF';
        }
        // invert color components
        r = (255 - r).toString(16);
        g = (255 - g).toString(16);
        b = (255 - b).toString(16);
        // pad each with zeros and return
        return '#' + padZero(r) + padZero(g) + padZero(b);
    }
</script>
<link rel="stylesheet" href="../_assets/font-awesome5/5.9.0/css/all.min.css">
<style>

/* COLORPALETTE: (Central settings of used colors) */
:root {   /* Static nuances: */
    --roedColor: #FF0000;
    --guulColor: #F3F033;
    --grenColor: #336600;
    --grenColr1: #448800;   /* placeholder-text */
    --lablColor: #1b5b22;   /* #363eba;   /* LysBlå: Labels Caption */
    --lablBgrnd: FloralWhite;
    --oranColor: #F37033;
    --brunColor: #550000;   /*  Table borders  */
    --grayColor: #ACA9A8;
    --shadColor: #d3d3d352;
    --xx11Color: #3CBC8D;
 /* --HintsBgrd: rgba(55, 55, 55, 0.90);     --HintsText: #FFFFFF; */
    --HintsBgrd: rgba(240, 240, 240, 0.85);
    --HintsText: #000000;
    --xx33Color: #CCEDFE;   /*  Filter: Light-Blue background */
    --grColrLgt: #CCCCCC;
    --FieldBord: #AAAAAA;   /* Panel- and Field-border */
    --FieldBgrd: #FAFAFA;   /* Field background-color */
    --PanelBgrd: <?php echo $GLOBALS["ØPanelBgrd"]; ?>;
    --TapetBgrd: <?php echo $GLOBALS["ØTapetBgrd"]; ?>;
    --ButtnBgrd: #44BB44;   /* LysGrøn   */
    --ButtnText: #FFFFFF;   /* Hvid   */
    --BtLnkBgrd: #FCFCCC;   /* LysGul   */
    --BtLnkText: #000000;   /* Sort   */
    --ButtnShad: #DDDDDD;   /* Knap skygge (lysgrå)  */
    --PageBcgrd: #333333;   /* Side baggrund (lysblå) F4FFF4  */
    --PageBcgrd: <?php echo $ØPageBcgrd; ?>;  /* Initieres i ../_base/_base_init.php */
    /* --PageImage: url(../_assets/images/paper_fibers.png);   /* Side baggrundsbillede  */
    /* url understøttes ikke i browsere endnu! (March 29, 2016) https://blog.hospodarets.com/css_properties_in_depth  Images url like url(var(--image-url)) don’t work */
    /* --PageImage: <?php echo $ØPageImage; ?>;  /* Initieres i _base_init.php /Virker i ../_base/htm_pagePrepare.php */
    --fltBgColr: #FFFFFF;   /* Validerede input felters baggrund  #53a40 */
    --fltTxColr: #550000;   /* Validerede input felters tekster #53a40 */
    --tblRowDrk: #e0e0e0;   /* Tabellinie med mørk baggrund */
    --tblRowLgt: #f0f0f0;   /* Tabellinie med lys baggrund  */
    --btnTxNorm: #000000;   /* Standard tekst på knap */
    --btnTxOver: #900000;   /* Tekst på knap, når musen er over knappen */
    --SkyTxNorm: #AAF;      /* Tekst med skygge #AAF; */

    /* Herudover forekommer green, blue, white, black og grånuancer, samt "importerede".  */
    /* Således kaldes farvekonstanter:    var(--FieldBord) */

    --FldHeight: 32px;
}

    /*************************************

    Tip-system:  Label [.LblTip .labltip], som kan vise popup-vindue [.LblTip*]
           med teksten [.LblTip_text] på mørkfarvet shape-baggrund, når musen holdes over label
           Vises med minimal forsinkelse
    */

    .LblTip,
    .LblTip_W,  .LblTip_O,  .LblTip_S, .LblTip_N,
    .LblTip_NW, .LblTip_SW, .LblTip_SØ
    {   font-family: sans-serif;
        position: relative;
        cursor: help;
        display: inline-block;
        background: var(--lablBgrnd);
        color: var(--lablColor);
        border-radius:3px;
        border: 1px solid var(--FieldBord);
        box-shadow: 2px 2px 1px var(--ButtnShad);
        padding: 0px 3px 1px 3px;
        text-align: center;
        margin-bottom: 2px;
        font-size: 11px;
    }

    .LblTip {
        text-shadow:0px 0.6px var(--SkyTxNorm);
    }

    .LblTip_text,                                   /* LABEL som musen holdes over */
    .LblTip_W,  .LblTip_O,  .LblTip_S, .LblTip_N,   /* Hjælpetekst som synliggøres */
    .LblTip_NW, .LblTip_SW, .LblTip_SØ              /* Bestemmer placering af Tip  */
    {                   /* Hidden tip text on colored background placed at label */
        visibility: hidden;
        min-width: 160px;
        background-color: var(--HintsBgrd);
        color: var(--btnTxNorm);
        font-style:normal;
        font-weight:400;
        font-size: 12px;
        text-align: center;
        border-radius: 6px;
        border: 1px solid #555555;
        padding: 5px 3px;
        position: absolute;
        z-index: 99999;
    }

    .LblTip_text,
    .LblTip_N {bottom: 20px;  left: -25px;}                      /* Plac over kilde - Inputfelters label */
    .LblTip_S {top: 22px;     left: -90px;   min-width: 120px;}  /* Plac under kilde - Kolonneoverskrifter, hvor der ikke er plads ovenover. */
    .LblTip_NW {bottom: 20px; left: -180px;  min-width: 160px;}
    .LblTip_SW {top: 22px;    left: -280px;  min-width: 160px;}  /* Ved 1. kolonne er der ikke plads tv for feltet*/
    .LblTip_SØ {top: 22px;    left: 28px;    min-width: 160px;}  /* Ved n. kolonne er der ikke plads th for feltet*/
    .LblTip_W {left: -26px;   margin-top: -28px;}
    .LblTip_O {right: -26px;  margin-top: -28px;}

    .LblTip:hover   .LblTip_N,
    .LblTip:hover   .LblTip_S,
    .LblTip:hover   .LblTip_NW,
    .LblTip:hover   .LblTip_SW,
    .LblTip:hover   .LblTip_SØ,
    .LblTip:hover   .LblTip_W,
    .LblTip:hover   .LblTip_O,
    .LblTip:hover   .LblTip_text,
    .LblTip_text:hover
    {
      box-shadow: 3px 3px 5px var(--grColrLgt);
      transition-delay: 0.2s;
      background-color: var(--HintsBgrd);
      color: var(--HintsText);
      visibility: visible;
      z-index: 999;
      text-shadow: 0px 0px  var(--SkyTxNorm);
    }

    .lablInput {
      height: 2.2em;
      margin: 0.05em 0.05em;
      text-align: left;
      position: relative;
      width: 50px;
    }

    .lablInput checkbox,
    .lablInput textarea,
    .lablInput input {
      border: 1px solid var(--grColrLgt);
      border-radius: 0.20em;
      background: white;
      margin: 0.20em 0.0em;
      height: auto;
      width: 94%;
      cursor: text;
      font-size: 0.850em;
      font-weight: 500;
      position: relative;
      transition: all 0.15s ease;
      padding: 4px 2px 1px;
    }
    /* .lablInput input[type="text"],
    .lablInput input[type="password"] {
        width: 71%;
    }  */

    .lablInput input[type="radio"] {
        width: 71%;
    }

    .lablInput label {
      color: var(--grayColor);
      padding: 0.2em 1%;
      cursor: text;
      font-size: 0.95em;
      font-weight: 500;
      padding: 0.1em 1% 0.1em 1%;
      position: relative;
      transition: all 0.15s ease;
      width: 95%;
    }

    .label {
      font-style: italic;
      font-family: sans-serif;
      font-weight: normal;
      color: blue;
      padding: 0.05em 1%;
    }

    .lablInput checkbox.filled ~ label,
    .lablInput textarea.filled ~ label,
    .lablInput input.filled ~ label,
    .lablInput checkbox ~ label,
    .lablInput textarea ~ label,
    .lablInput input ~ label,
    .lablInput input:focus ~ label {
      font-size: 0.65em;
      font-weight: 400;
      text-align: right;
      position: relative;
      top: -45px;
      width: 0;
      color: var(--lablColor);
      padding: 0.005em 0 0;
    }

    .lablInput checkbox.filled,
    .lablInput textarea.filled,
    .lablInput input[type="date"].filled,
    .lablInput input[type="text"].filled,
    .lablInput input[type="email"].filled:valid {
      font-weight: 500;
      background: var(--fltBgColr);
      color: var(--fltTxColr);
    }
    .lablInput input[type="number"].filled {
      color: var(--roedColor);
      width: 80px;
      position: absolute;
    }

    .lablInput checkbox.filled ~label:after,
    .lablInput textarea.filled ~label:after,
    .lablInput input[type="text"].filled ~label:after,
    .lablInput input[type="email"].filled:valid ~label:after {
      color: var(--lablColor);
      display: inline-block;
      font: normal normal normal 14px/1em;  /*  font-style  font-variant  font-weight   font-size/line-height font-family */
      font-size: 2em;
      text-rendering: auto;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
      position: absolute;
      top: 0.3em;
      right: 0.3em;
      transform: translate(0, 0);
    }

    ::-webkit-input-placeholder { color: var(--grenColr1); font-size: 90%; }
    :-moz-placeholder { color: var(--grenColr1); font-size: 90%; } /* Firefox 18- */
    ::-moz-placeholder { color: var(--grenColr1); font-size: 90%; }  /* Firefox 19+ */
    :-ms-input-placeholder { color: var(--grenColr1); font-size: 90%; }


    hr.style13 {
      height: 6px;
      border: 0;
      box-shadow: 0 10px 10px -10px #8c8b8b inset;
    }


/* RowColS: (Adaptation to narrow screens) */
/* for 960px or greater */
@media screen and (min-width: 960px) {
    #colnwrap   {width: 99%; padding: 0px;    /*  margin: 5px 5px; */}
    #RowCol240  {width: 240px;  padding: 5px 5px; margin: 5px 5px 5px 0px; float: left; }
    #RowCol280  {width: 280px;  padding: 5px 5px; margin: 5px 5px 5px 0px; float: left; }
    #RowCol320  {width: 320px;  padding: 5px 5px; margin: 5px 5px 5px 0px; float: left; }
    #RowCol400  {width: 400px;  padding: 5px 5px; margin: 5px 5px 5px 0px; float: left; }
    #RowCol480  {width: 480px;  padding: 5px 5px; margin: 5px 5px 5px 0px; float: left; }
    #RowCol640  {width: 640px;  padding: 5px 5px; margin: 5px 5px 5px 0px; float: left; }
    #RowCol720  {width: 720px;  padding: 5px 5px; margin: 5px 5px 5px 0px; float: left; }
    #RowCol800  {width: 800px;  padding: 5px 5px; margin: 5px 5px 5px 0px; float: left; }
    #RowCol960  {width: 960px;  padding: 5px 5px; margin: 5px 5px 5px 0px; float: left; }
    #RowCol1100 {width:1100px;  padding: 5px 5px; margin: 5px 5px 5px 0px; float: left; }
    #RowColsaut {width: auto;   padding: 5px 0px 5px 5px; margin: 5px 0px 5px 0px; float: left;}
    data-PanlHead, PanlFoot  {clear: both;   padding: 0 5px;}
}

/* for 960px or less */
@media screen and (max-width: 960px) {
    #colnwrap   {width: 99%;  }
    #RowCol320  {width: 41%;  padding: 5px 5px;   margin: 0px 0px 5px 5px;}
    #RowColsaut {width: auto; padding: 5px 5px;   margin-left: 0px;   clear: both;    float: none;  }
    data-PanlHead, PanlFoot {padding: 1px 5px;   clear: both;}
}

/* for 640px or less */
@media screen and (max-width: 640px) {
    #RowCol320  {width: auto;  float: none;  margin-left: 5px; }
    #RowColsaut {width: auto;  float: none;  margin-left: 5px; }
}

/* for 480px or less */
@media screen and (max-width: 480px) {
    data-PanlHead {height: auto; }
    h1    {font-size: 2em;  }
}

@media screen and (max-width: 1280px) { @viewport { width: 1280px; } }

/*************************************/

/* PANELS: (in different widths) */
.panelWmax, .panelWaut, .panelW120, .panelW110, .panelW100, .panelW960, .panelW800, .panelW720,
.panelW640, .panelW560, .panelW480, .panelW400, .panelW320, .panelW280, .panelW240, .panelW160 {
    border: 1px solid var(--grayColor);
    background: var(--PanelBgrd);
    box-shadow: 3px 3px  <?php echo $shadowBlur; ?> var(--ButtnShad);
    border-radius: 0.4em;
    border-style: inset;
    border-color: lightgray;
    border-width: thin;
    /* margin: 0.4em 0.2em 0.4em 0.2em; /**/
    padding: 0.3em 0.3em 0.4em 0.3em; /**/
    display: inline-block;
}
.panelWmax { /* width: 100%; */   }
.panelWaut { width: auto;   }
.panelW120 { width: 1200px; }
.panelW110 { width: 1100px; }
.panelW100 { width: 1020px; }
.panelW960 { width: 960px;  }
.panelW800 { width: 800px;  }
.panelW720 { width: 720px;  }
.panelW640 { width: 640px;  }
.panelW560 { width: 560px;  }
.panelW480 { width: 480px;  }
.panelW400 { width: 400px;  }
.panelW320 { width: 320px;  }
.panelW280 { width: 280px;  }
.panelW240 { width: 240px;  }
.panelW160 { width: 160px;  }

.panelTitl,.tapetTitl {
    font-family: sans-serif;
    font-size: 0.88em;
    font-weight: 600;
    height: 1.1em;
    margin: 0.0em 0.2em;
    padding: 0.1em 0.1em 0.3em;
    background: #var(--panelTitl);
    position: relative;
    width: 100%;
    text-align: center;
}
.tapetTitl {
    font-size: 1.2em;
    font-family: sans-serif;
}

.tapetWmax {
    border: 3px solid var(--grayColor);
    background: var(--TapetBgrd);
    background-image: url(../_assets/images/eurosymbol60.png);
    box-shadow: 3px 3px  <?php echo $shadowBlur; ?> var(--ButtnShad);
    border-radius: 0.40em;
    margin: 0.4em 0.2em 0.4em 0.2em;
    padding: 0.3em 0.3em 0.3em 0.3em;
    /* max-width: 100%;   */
    /* width: 640px;    */
}

.clearWrap {
    /* overflow: auto; */
    clear: both;
}

.fieldContent {
    text-align: left;
    display: block;
    padding: 0 6px;
    position: relative;
    background-color: white;
    padding: 10px 10px 4px;
    margin: 3px;
    border: 1px solid var(--FieldBord);
    border-radius: 4px;
}

.fieldStyle,
.tableStyle {
    display:inline-block;
    border-radius: 5px;
    border: 1px solid var(--FieldBord); /* border: none; */
    background-color: var(--FieldBgrd); /* background-color: transparent; */
                                        /* background-image: url('_background.png'); */
    position: relative;
    /* text-align: right; */
    margin:3px;                         /* margin: 0; */
    padding:3px;                        /* padding: 0; */
 /* Minimalistic: - change here: */
    /* background-color: transparent; */
    margin: 1px;
    padding: 1px;
}
.lablInput input {
      border: 0px solid var(--grColrLgt);
 /* */
}


.fieldStyle {
    height: var(--FldHeight);
}

/* 
input[type=date]::-webkit-inner-spin-button,
input[type=date]::-webkit-outer-spin-button {
    -webkit-appearance: none; /* Hide in Chrome * /
    margin: 0; 
}

input[type="date"]::-webkit-calendar-picker-indicator{
    display: inline-block;
    margin-top: 2%;
    float: right;
}
*/
 
/* https://stackoverflow.com/questions/15530850/method-to-show-native-datepicker-in-chrome/30895180#answer-45461709 */
input[type="date"]::-webkit-calendar-picker-indicator {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: auto;
    height: auto;
    color: transparent;
    background: transparent;
}
input[type="date"]::-webkit-inner-spin-button {
    z-index: 1;
}

/* adjust clear button */
input[type="date"]::-webkit-clear-button {
    z-index: 1;
}
input[type="date"] {
    position: relative;
}
input[type="date"]:after {
    content: "\25BC"; 
    color: #555;
    padding: 0; /* 0 2px; */
}
input[type="date"]:hover:after {    /* change color of symbol on hover */
    color: #bf1400;
}

input[type="date"]::-webkit-inner-spin-button {
    /* display: none; <- Crashes Chrome on hover */
    -webkit-appearance: none;
    margin: 0;
}

.inpField {                     /* The container for INPUT and LABEL: */
    /* border: 1px solid #d3d3d357;  */
    position: relative;
    min-height: 38px;
}
.inpField input {               /* The INPUT-field: */
    border: 1px solid var(--FieldBord);
    border-radius: 5px;
    font-size: 12px;
    padding: 8px 0px 6px 6px;
    margin: 6px 1px 1px 1px;
    width: 94%
 /* USER: text-align: center; */
}
.inpField label {               /* The visibly LABEL: */
    padding: 0px 0px 1px 3px;
    position: absolute;
    top:  -3px;
    left: 0px;
    width: 94%;
    text-align: right;
}
.inpField label div {           /* The labels popup-HINT: */
    border: solid 1px var(--FieldBord);
    border-radius: 3px;
    box-shadow: 2px 2px 1px var(--ButtnShad);
    background-color: var(--lablBgrnd);
    /* margin: auto; */
    width: min-content;
    padding: 0 5px;
}
.boxStyle, .inpField input {
    box-shadow: 3px 4px 2px var(--shadColor);
    border: 1px solid var(--grayColor);
    border-radius: 5px;
    margin: 5px 0;
    background-color: white;
}


    /* "ToolTip" with html content (formattet with html tags): */
    /* Example: <abbr class="hint">This activity will be open to registration on April 31st <data-hint>[ *the contents<b> you </b>would want to popup here* ]</data-hint></abbr> */

abbr.hint data-hint {
    display: none;
}
abbr.hint:hover {
    cursor: pointer;
}
abbr.hint:hover data-hint {
    /* opacity: 0;    transition: opacity 2s;    transition-delay: 1s; */
    display: block;
    position: absolute;     /* this will let you align the popup with flexibility */
/*  left: 20px;             /* change this depending on how far from the left you want it align */
/*  top: -30px;             /* change this depending on how far from the top you want it to align */
/*  data-hint.style.left = ((el.clientX + data-hint.offsetWidth)  >= window.innerWidth) ?  ((el.clientX - data-hint.offsetWidth))+"px"  : (el.clientX)+"px";
    data-hint.style.top =  ((el.clientY + data-hint.offsetHeight) >= window.innerHeight) ?  (el.clientY - data-hint.offsetHeight)+"px"  : (el.clientY)+"px";
*/
    width: 190px;           /* give this your own width */
    min-width: 160px;

    border: solid 1px #aaa;
    border-radius: 4px;
    box-shadow: 3px 3px 3px var(--ButtnShad);
    overflow-wrap: break-word;
    white-space: pre-line;
    background-color: var(--HintsBgrd);
    color: var(--HintsText);
    font-style:normal;
    font-weight:400;
    font-size: 12px;
    text-align: center;
    padding: 5px 3px;
    z-index: 99999;
}


. acceptbutt {
    margin: 1px 2px;
    padding: 2px 3px;
    min-height: 28px;

}


.btnTit { /* Titels in grid-menu top-buttons: Dont show tooltip! */
/*   content: attr(title); */
    font-size: 0.95em;
    font-family: sans-serif;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: black;
    padding: .5em 1em;
    border: 2px;
    border-radius: 4px;
    letter-spacing: 0em;
    font-weight: 600;
}

.btn       { color: var(--btnTxNorm); text-decoration: none;}
.btn:hover { color: var(--btnTxOver); z-index: 777;}
.btn {
    font-size: 0.85em;
    font-family: sans-serif;
    white-space: pre-wrap;
    /* min-width: 220px; */
    position: absolute;
    top: 30%;
    left: 50%;
    z-index: 666;
    transform: translate(-50%, -50%);
    color: var(--btnTxNorm);
    margin-top: 3px;
/*   max-width: 160px; */
    padding: .001em;
    border: none;
    border-radius: 4px;
    letter-spacing: 0em;
    font-weight: 300;
}


.data-colrlabl {
    color: green;
}

.hidden { display: none; }
input { border: 0; }

.grid-container {
    display: grid;
    grid-template-columns: 35% 30% 35% ;
    /* background-color: LightYellow; */
    background-image: url("../_background.png");
    padding: 10px;
    grid-gap: 10px;
    text-align: center;
}

.grid-item {
    /* background-color: rgba(255, 255, 255, 0.8); */
    /* border: 1px solid rgba(100, 100, 150, 0.6); */
    /* padding: 5px; */
    /* font-size: 30px; */
    /* text-align: center; */
}

[contentEditable=true]:empty:not(:focus):before{
    content:attr(data-placeholder);
    color: var(--grenColr1);
    font-size: 90%;
}



.range-wrap {   /* https://css-tricks.com/value-bubbles-for-range-inputs/ */
    position: relative;
    /* margin: 0 auto 3rem; */
}
.range {
    width: 100%;
}
.bubble {
    /* background: green; */
    background: lightgray;
    /* color: white; */
    /* padding: 4px 12px; */
    padding: 2px;
    position: absolute;
    border-radius: 4px;
    left: 50%;
    transform: translateX(-50%);
}
.bubble::after {
    content: "";
    position: absolute;
    width: 2px;
    height: 2px;
    background: lightgreen;
    top: -1px;
    left: 50%;
}

body {
    margin: 1rem;
}

a.button {
/*  -webkit-appearance: button;
    -moz-appearance: button;
    appearance: button; */

    text-decoration: none;
    font-size: 13px;
    min-height: 28px;
    color: initial;
    color: white;
    border: solid 2px #aaa;
    border-style: outset;
    background: #269B26;
    opacity: 0.8;
    padding: 2px 6px;
}

</style>

<style type="text/css"><!--  @font-face { font-family: barcode; src: url(../_assets/fonts/barcode.ttf); } -->  </style>

<style type="text/css">body { background:  url(../_background.png) left top repeat; font-family: sans-serif;} </style>
<div style="position: fixed; width: min-content; bottom: 10px; right: -180.4px; z-index: 99;
            transform-origin: bottom left; transform: rotate(-90deg); white-space: nowrap; padding: 3px; background-color:white;">Introduction: PHP2HTML</div><div style="position: fixed; width: min-content; bottom: -10px; left: 0px; z-index: 99;
            transform-origin: top left; transform: rotate(-90deg); white-space: nowrap; padding: 3px; background-color:white;"title="CTRL-Scroll UP/Down mousewheel to zoom window content">Tip: Toggle fullscreen-mode with function key: F11</div><script>function PanelMinimizeAll() {
                var h = document.getElementById("HideDiv1");
                var p = document.getElementById("panel1");
                h.style.display = "none";
                
                var h = document.getElementById("HideDiv2");
                var p = document.getElementById("panel2");
                h.style.display = "none";
                
                var h = document.getElementById("HideDiv3");
                var p = document.getElementById("panel3");
                h.style.display = "none";
                
                var h = document.getElementById("HideDiv4");
                var p = document.getElementById("panel4");
                h.style.display = "none";
                
                var h = document.getElementById("HideDiv5");
                var p = document.getElementById("panel5");
                h.style.display = "none";
                
                var h = document.getElementById("HideDiv6");
                var p = document.getElementById("panel6");
                h.style.display = "none";
                
                var h = document.getElementById("HideDiv7");
                var p = document.getElementById("panel7");
                h.style.display = "none";
                
                var h = document.getElementById("HideDiv8");
                var p = document.getElementById("panel8");
                h.style.display = "none";
                
                var h = document.getElementById("HideDiv9");
                var p = document.getElementById("panel9");
                h.style.display = "none";
                
                var h = document.getElementById("HideDiv10");
                var p = document.getElementById("panel10");
                h.style.display = "none";
                
                var h = document.getElementById("HideDiv11");
                var p = document.getElementById("panel11");
                h.style.display = "none";
                
                var h = document.getElementById("HideDiv12");
                var p = document.getElementById("panel12");
                h.style.display = "none";
                
                var h = document.getElementById("HideDiv13");
                var p = document.getElementById("panel13");
                h.style.display = "none";
                
                var h = document.getElementById("HideDiv14");
                var p = document.getElementById("panel14");
                h.style.display = "none";
                
                var h = document.getElementById("HideDiv15");
                var p = document.getElementById("panel15");
                h.style.display = "none";
                 }function PanelMaximizeAll() {
                var h = document.getElementById("HideDiv1");
                var p = document.getElementById("panel1");
                h.style.display = "block"; 
                var h = document.getElementById("HideDiv2");
                var p = document.getElementById("panel2");
                h.style.display = "block"; 
                var h = document.getElementById("HideDiv3");
                var p = document.getElementById("panel3");
                h.style.display = "block"; 
                var h = document.getElementById("HideDiv4");
                var p = document.getElementById("panel4");
                h.style.display = "block"; 
                var h = document.getElementById("HideDiv5");
                var p = document.getElementById("panel5");
                h.style.display = "block"; 
                var h = document.getElementById("HideDiv6");
                var p = document.getElementById("panel6");
                h.style.display = "block"; 
                var h = document.getElementById("HideDiv7");
                var p = document.getElementById("panel7");
                h.style.display = "block"; 
                var h = document.getElementById("HideDiv8");
                var p = document.getElementById("panel8");
                h.style.display = "block"; 
                var h = document.getElementById("HideDiv9");
                var p = document.getElementById("panel9");
                h.style.display = "block"; 
                var h = document.getElementById("HideDiv10");
                var p = document.getElementById("panel10");
                h.style.display = "block"; 
                var h = document.getElementById("HideDiv11");
                var p = document.getElementById("panel11");
                h.style.display = "block"; 
                var h = document.getElementById("HideDiv12");
                var p = document.getElementById("panel12");
                h.style.display = "block"; 
                var h = document.getElementById("HideDiv13");
                var p = document.getElementById("panel13");
                h.style.display = "block"; 
                var h = document.getElementById("HideDiv14");
                var p = document.getElementById("panel14");
                h.style.display = "block"; 
                var h = document.getElementById("HideDiv15");
                var p = document.getElementById("panel15");
                h.style.display = "block";  $("table").trigger("applyWidgets"); }</script>
</head>
<div style="text-align: center; background-image: url('../_background.png');"><data-ColnHead> <span id="colnwrap" > <data-RowCol id="RowCol1100"  ><data-colrlabl style="color:#550000; font-weight:600; font-size: 13px;"><big>PHP2HTML - Introduction to the systems most usable modules:</big></data-colrlabl><script>function PanelSwitch1() {
                var h = document.getElementById("HideDiv1");
                var p = document.getElementById("panel1");if (h.style.display === "none")
                    { h.style.display = "block";  $("table").trigger("applyWidgets");}
                    else { h.style.display = "none";}
            }function PanelMinimize1() {
                var h = document.getElementById("HideDiv1");
                var p = document.getElementById("panel1");
                h.style.display = "none";
            }function PanelMaximize1() {
                var h = document.getElementById("HideDiv1");
                var p = document.getElementById("panel1");
                h.style.display = "block";
               $("table").trigger("applyWidgets");
            }</script><span class="panelW720" id="panel1"  style="margin: 0 10px 10px 0; position: relative; left: -6px; vertical-align: top; background-color: white; "> <span style="display: inline-block; width:100%; text-align: left;"><span class="panelTitl" style=" color:DarkGreen; cursor:row-resize; text-align: left; min-height:26px; " data-tiptxt="Click icon or panel header-text to open / close this panel" title="Click icon or panel header-text to open / close this panel" onclick= PanelSwitch1(); ><ic class="fas fa-info" style="font-size: 20px; color: DarkGreen;"> </ic> &nbsp;PAGE:<span style="color: black; font-size: 16px; display:inline-block; white-space: nowrap; width:12px; height:12px;
            margin-top:6px; margin-right:4px; float:right; font-size: smaller;"><ic class="fas fa-exchange-alt  fa-rotate-90"></ic></span></span><ic class="fas fa-angle-double-up" style="width:12px; height:12px; margin-top:6px; margin-right:4px; float:right; cursor:zoom-out; font-size: smaller;" title="Click to close all panels;" onclick= PanelMinimizeAll(); ></ic><ic class="fas fa-angle-double-down" style="width:12px; height:12px; margin-top:6px; margin-right:0px; float:right; cursor:zoom-in; font-size: smaller;" title="Click to open all panels;"  onclick= PanelMaximizeAll(); ></ic></span><span id="HideDiv1" style="background:transparent; "><hr class="style13" style="margin: 6px 6px 6px 0;"/><div class="pnlContent" style="text-align: center; margin: auto; "><div style="margin: 8px; text-align: left; ">Page is a window with html objects.<br>
            It uses two functions: htm_PagePrep() and htm_PageFina()<br>
            It setup the page title, the window background and content align.<br>
            All the needed preparing (calling libraries) is done here.<br>
            Example: htm_PagePrep(<abbr title="htm_PagePrep($pageTitl='', $ØPageImage='',$align='center',$PgInfo='',$PgHint='')">Parameters</abbr>) and htm_PageFina()
		</div></div></span></span><script>function PanelSwitch2() {
                var h = document.getElementById("HideDiv2");
                var p = document.getElementById("panel2");if (h.style.display === "none")
                    { h.style.display = "block";  $("table").trigger("applyWidgets");}
                    else { h.style.display = "none";}
            }function PanelMinimize2() {
                var h = document.getElementById("HideDiv2");
                var p = document.getElementById("panel2");
                h.style.display = "none";
            }function PanelMaximize2() {
                var h = document.getElementById("HideDiv2");
                var p = document.getElementById("panel2");
                h.style.display = "block";
               $("table").trigger("applyWidgets");
            }</script><span class="panelW720" id="panel2"  style="margin: 0 10px 10px 0; position: relative; left: -6px; vertical-align: top; background-color: white; "> <span style="display: inline-block; width:100%; text-align: left;"><span class="panelTitl" style=" color:DarkGreen; cursor:row-resize; text-align: left; min-height:26px; " data-tiptxt="Click icon or panel header-text to open / close this panel" title="Click icon or panel header-text to open / close this panel" onclick= PanelSwitch2(); ><ic class="fas fa-info" style="font-size: 20px; color: DarkGreen;"> </ic> &nbsp;PANELS:<span style="color: black; font-size: 16px; display:inline-block; white-space: nowrap; width:12px; height:12px;
            margin-top:6px; margin-right:4px; float:right; font-size: smaller;"><ic class="fas fa-exchange-alt  fa-rotate-90"></ic></span></span><ic class="fas fa-angle-double-up" style="width:12px; height:12px; margin-top:6px; margin-right:4px; float:right; cursor:zoom-out; font-size: smaller;" title="Click to close all panels;" onclick= PanelMinimizeAll(); ></ic><ic class="fas fa-angle-double-down" style="width:12px; height:12px; margin-top:6px; margin-right:0px; float:right; cursor:zoom-in; font-size: smaller;" title="Click to open all panels;"  onclick= PanelMaximizeAll(); ></ic></span><span id="HideDiv2" style="background:transparent; "><hr class="style13" style="margin: 6px 6px 6px 0;"/><div class="pnlContent" style="text-align: center; margin: auto; "><div style="margin: 8px; text-align: left; ">Panels is a container for html-objects.<br>
            It uses two functions: htm_PanlHead() and htm_PanlFoot()<br>
            It constists of: icon - header - a body - and a footer that can be invisibly.<br>
            The header-caption is automatic translated to the selected language.<br>
            When clicking the caption-text in the header, it will show/hide the body&footer-content.<br>
            In the headers right side there are icons to open/close all the panels in the window.<br>
            Panels has predefined widths, and will swap if the window-width is to small.<br>
            Panels can be used as a "Local Menu" and to keep overview...<br>
            Example: htm_PanlHead(<abbr title="htm_PanlHead($frmName='orders', $capt=lang('@Find existing order:'), $parms='', $icon='fas fa-search', $class='panelW720', $where=__FILE__, $more='', $BookMark='blindAlley.page.php',$panlBg='background-color: rgba(240, 240, 240, 0.80);');">Parameters</abbr>) and htm_PanlFoot(<abbr title="htm_PanlFoot($labl='@Save', $subm=true, $title='', $btnKind='save', $akey='', $simu=false, $frmName);">Parameters</abbr>)
		</div></div></span></span><script>function PanelSwitch3() {
                var h = document.getElementById("HideDiv3");
                var p = document.getElementById("panel3");if (h.style.display === "none")
                    { h.style.display = "block";  $("table").trigger("applyWidgets");}
                    else { h.style.display = "none";}
            }function PanelMinimize3() {
                var h = document.getElementById("HideDiv3");
                var p = document.getElementById("panel3");
                h.style.display = "none";
            }function PanelMaximize3() {
                var h = document.getElementById("HideDiv3");
                var p = document.getElementById("panel3");
                h.style.display = "block";
               $("table").trigger("applyWidgets");
            }</script><span class="panelW720" id="panel3"  style="margin: 0 10px 10px 0; position: relative; left: -6px; vertical-align: top; background-color: white; "> <span style="display: inline-block; width:100%; text-align: left;"><span class="panelTitl" style=" color:DarkGreen; cursor:row-resize; text-align: left; min-height:26px; " data-tiptxt="Click icon or panel header-text to open / close this panel" title="Click icon or panel header-text to open / close this panel" onclick= PanelSwitch3(); ><ic class="fas fa-info" style="font-size: 20px; color: DarkGreen;"> </ic> &nbsp;COLUMNS:<span style="color: black; font-size: 16px; display:inline-block; white-space: nowrap; width:12px; height:12px;
            margin-top:6px; margin-right:4px; float:right; font-size: smaller;"><ic class="fas fa-exchange-alt  fa-rotate-90"></ic></span></span><ic class="fas fa-angle-double-up" style="width:12px; height:12px; margin-top:6px; margin-right:4px; float:right; cursor:zoom-out; font-size: smaller;" title="Click to close all panels;" onclick= PanelMinimizeAll(); ></ic><ic class="fas fa-angle-double-down" style="width:12px; height:12px; margin-top:6px; margin-right:0px; float:right; cursor:zoom-in; font-size: smaller;" title="Click to open all panels;"  onclick= PanelMaximizeAll(); ></ic></span><span id="HideDiv3" style="background:transparent; "><hr class="style13" style="margin: 6px 6px 6px 0;"/><div class="pnlContent" style="text-align: center; margin: auto; "><div style="margin: 8px; text-align: left; ">If you will not let panels fill the window-width, you can use the functions: htm_RowColxxx() to create a column layout.<br>
            Example: htm_RowColTop(<abbr title="htm_RowColTop ($RowColWdth=240)">Parameters</abbr>) and htm_RowColNext(<abbr title="htm_RowColNext($RowColWdth=320)">Parameters</abbr>) and htm_RowColBott()
		</div></div></span></span><script>function PanelSwitch4() {
                var h = document.getElementById("HideDiv4");
                var p = document.getElementById("panel4");if (h.style.display === "none")
                    { h.style.display = "block";  $("table").trigger("applyWidgets");}
                    else { h.style.display = "none";}
            }function PanelMinimize4() {
                var h = document.getElementById("HideDiv4");
                var p = document.getElementById("panel4");
                h.style.display = "none";
            }function PanelMaximize4() {
                var h = document.getElementById("HideDiv4");
                var p = document.getElementById("panel4");
                h.style.display = "block";
               $("table").trigger("applyWidgets");
            }</script><span class="panelW720" id="panel4"  style="margin: 0 10px 10px 0; position: relative; left: -6px; vertical-align: top; background-color: white; "> <span style="display: inline-block; width:100%; text-align: left;"><span class="panelTitl" style=" color:DarkGreen; cursor:row-resize; text-align: left; min-height:26px; " data-tiptxt="Click icon or panel header-text to open / close this panel" title="Click icon or panel header-text to open / close this panel" onclick= PanelSwitch4(); ><ic class="fas fa-info" style="font-size: 20px; color: DarkGreen;"> </ic> &nbsp;INPUT:<span style="color: black; font-size: 16px; display:inline-block; white-space: nowrap; width:12px; height:12px;
            margin-top:6px; margin-right:4px; float:right; font-size: smaller;"><ic class="fas fa-exchange-alt  fa-rotate-90"></ic></span></span><ic class="fas fa-angle-double-up" style="width:12px; height:12px; margin-top:6px; margin-right:4px; float:right; cursor:zoom-out; font-size: smaller;" title="Click to close all panels;" onclick= PanelMinimizeAll(); ></ic><ic class="fas fa-angle-double-down" style="width:12px; height:12px; margin-top:6px; margin-right:0px; float:right; cursor:zoom-in; font-size: smaller;" title="Click to open all panels;"  onclick= PanelMaximizeAll(); ></ic></span><span id="HideDiv4" style="background:transparent; "><hr class="style13" style="margin: 6px 6px 6px 0;"/><div class="pnlContent" style="text-align: center; margin: auto; "><div style="margin: 8px; text-align: left; ">Input fields is the interface to interact with the users data of varies type.<br>
            It uses function htm_Input()<br>
            It constists of a Frame - Label - and a Data-field<br>
            <small>The Label:</small> is a translated caption for the field. When howering a translated hint will be shown.<br>
            <small>The Data-field:</small> If NULL data, a translated placeholder is shown.<br>
            <small>The Frame:</small> can be colored to signale special conditions.<br>
            Types: 'intg', 'text', 'dec0', 'dec1', 'dec2', 'num0', 'num1', 'num2', 'num3', 'barc', 'mail', 'link', 'sear', 'file', 'imag', 'date', 'time', 'week', 'mont', 'rang', 'butt', 'colr', 'phon', 'pass', 'area'<br>
            Example: htm_Input(<abbr title="htm_Input($type='text', $name='deliphon', $valu= $arrDeliver[$name], $labl='@Phone', $hint='@Enter Recipient`s Phone', $plho='@Phone...');">Parameters</abbr>)
		</div></div></span></span><script>function PanelSwitch5() {
                var h = document.getElementById("HideDiv5");
                var p = document.getElementById("panel5");if (h.style.display === "none")
                    { h.style.display = "block";  $("table").trigger("applyWidgets");}
                    else { h.style.display = "none";}
            }function PanelMinimize5() {
                var h = document.getElementById("HideDiv5");
                var p = document.getElementById("panel5");
                h.style.display = "none";
            }function PanelMaximize5() {
                var h = document.getElementById("HideDiv5");
                var p = document.getElementById("panel5");
                h.style.display = "block";
               $("table").trigger("applyWidgets");
            }</script><span class="panelW720" id="panel5"  style="margin: 0 10px 10px 0; position: relative; left: -6px; vertical-align: top; background-color: white; "> <span style="display: inline-block; width:100%; text-align: left;"><span class="panelTitl" style=" color:DarkGreen; cursor:row-resize; text-align: left; min-height:26px; " data-tiptxt="Click icon or panel header-text to open / close this panel" title="Click icon or panel header-text to open / close this panel" onclick= PanelSwitch5(); ><ic class="fas fa-info" style="font-size: 20px; color: DarkGreen;"> </ic> &nbsp;TABLE:<span style="color: black; font-size: 16px; display:inline-block; white-space: nowrap; width:12px; height:12px;
            margin-top:6px; margin-right:4px; float:right; font-size: smaller;"><ic class="fas fa-exchange-alt  fa-rotate-90"></ic></span></span><ic class="fas fa-angle-double-up" style="width:12px; height:12px; margin-top:6px; margin-right:4px; float:right; cursor:zoom-out; font-size: smaller;" title="Click to close all panels;" onclick= PanelMinimizeAll(); ></ic><ic class="fas fa-angle-double-down" style="width:12px; height:12px; margin-top:6px; margin-right:0px; float:right; cursor:zoom-in; font-size: smaller;" title="Click to open all panels;"  onclick= PanelMaximizeAll(); ></ic></span><span id="HideDiv5" style="background:transparent; "><hr class="style13" style="margin: 6px 6px 6px 0;"/><div class="pnlContent" style="text-align: center; margin: auto; "><div style="margin: 8px; text-align: left; ">The function htm_Table() is a advanced module to show and input user data.<br>
            It has fixed (sticky) column headers, and Scrolling content-window.<br>
            Column wise it can: Filter - Sort - Width-Resize<br>
            Row wise it can: Create - Change - Delete - Spec. Buttons - set background color<br>
            Above and underneth the table, you can use special captions and notes.<br>
            Example: htm_Table(<abbr title="htm_Table($TblCapt,$RowPref,$RowBody,$RowSuff,$TblNote,&$TblData,$FilterOn,$SorterOn,$CreateRec,$ModifyRec,$ViewHeight,$TblStyle,$CalledFrom,$MultiList)">Parameters</abbr>)
		</div></div></span></span><script>function PanelSwitch6() {
                var h = document.getElementById("HideDiv6");
                var p = document.getElementById("panel6");if (h.style.display === "none")
                    { h.style.display = "block";  $("table").trigger("applyWidgets");}
                    else { h.style.display = "none";}
            }function PanelMinimize6() {
                var h = document.getElementById("HideDiv6");
                var p = document.getElementById("panel6");
                h.style.display = "none";
            }function PanelMaximize6() {
                var h = document.getElementById("HideDiv6");
                var p = document.getElementById("panel6");
                h.style.display = "block";
               $("table").trigger("applyWidgets");
            }</script><span class="panelW720" id="panel6"  style="margin: 0 10px 10px 0; position: relative; left: -6px; vertical-align: top; background-color: white; "> <span style="display: inline-block; width:100%; text-align: left;"><span class="panelTitl" style=" color:DarkGreen; cursor:row-resize; text-align: left; min-height:26px; " data-tiptxt="Click icon or panel header-text to open / close this panel" title="Click icon or panel header-text to open / close this panel" onclick= PanelSwitch6(); ><ic class="fas fa-info" style="font-size: 20px; color: DarkGreen;"> </ic> &nbsp;NOTES:<span style="color: black; font-size: 16px; display:inline-block; white-space: nowrap; width:12px; height:12px;
            margin-top:6px; margin-right:4px; float:right; font-size: smaller;"><ic class="fas fa-exchange-alt  fa-rotate-90"></ic></span></span><ic class="fas fa-angle-double-up" style="width:12px; height:12px; margin-top:6px; margin-right:4px; float:right; cursor:zoom-out; font-size: smaller;" title="Click to close all panels;" onclick= PanelMinimizeAll(); ></ic><ic class="fas fa-angle-double-down" style="width:12px; height:12px; margin-top:6px; margin-right:0px; float:right; cursor:zoom-in; font-size: smaller;" title="Click to open all panels;"  onclick= PanelMaximizeAll(); ></ic></span><span id="HideDiv6" style="background:transparent; "><hr class="style13" style="margin: 6px 6px 6px 0;"/><div class="pnlContent" style="text-align: center; margin: auto; "><div style="margin: 8px; text-align: left; ">Click on the panels caption to show/hide the content<br>
                     The '@'-prefix in strings indicates that it is a translatable text.<br>
                     This introduction is created with the PHP2HTML-system.<br>
		</div></div></span></span></data-RowCol> </span></data-ColnHead><span class="clearWrap" ><script> PanelMinimize1(); PanelMinimize2(); PanelMinimize3(); PanelMinimize4(); PanelMinimize5(); </script></div><div id="snackbar">Short message</div>
    <script>    /* https://css-tricks.com/value-bubbles-for-range-inputs/ */
        const allRanges = document.querySelectorAll(".range-wrap");
        allRanges.forEach(wrap => {
            const range = wrap.querySelector(".range");
            const bubble = wrap.querySelector(".bubble");
            range.addEventListener("input", () => { setBubble(range, bubble); });
            setBubble(range, bubble);
        });
        function setBubble(range, bubble) {
            const val = range.value;
            const min = range.min ? range.min : 0;
            const max = range.max ? range.max : 100;
            const pctVal = Number(((val - min) * 100) / (max - min));
            bubble.innerHTML = min + '..' + '<b>' + val + '</b>' +'..' + max;
            
        }
    </script><br />  </body></html>