"#039;",
"#039;@<b>COLLAPSE:</b> Click to close <i>all</i> panels",
"#039;@<b>EXPAND:</b> Click to open <i>all</i> panels",
"#039;@<b>TOGGLE:</b> Click icon or panel header-text to open / close <i>this</i> panel",
"#039;@<b>WIDE:</b> Click to maximize/normalize <i>this</i> panel width",
"#039;@Accept",
"#039;@Are You Sure to Remove This Row?",
"#039;@Bingo: ",
"#039;@Blue ",
"#039;@Browse other existing orders",
"#039;@Can`t move an entry up or down yet.",
"#039;@Change the language for this page:<br>",
"#039;@Click column headers to sort data. Hold SHIFT and click, to sort by multiple columns.",
"#039;@CLICK symbol to change",
"#039;@Click the \"Create\" button above the last field to save the new data.",
"#039;@Close",
"#039;@Close the message-window and continue",
"#039;@Close the window and return to the previous screen",
"#039;@Close the window!",
"#039;@Confirm and continue",
"#039;@Continue",
"#039;@Copy pos: ",
"#039;@Create invoice for (the saved!) Order",
"#039;@Create new language",
"#039;@Create new row",
"#039;@Create New:",
"#039;@Create offer for registration",
"#039;@Customer:",
"#039;@Delete pos: ",
"#039;@Delete the order - provided the invoice is not formed",
"#039;@Delete the row! <br> WARNING - you can not regret.",
"#039;@Do you want to add data: <br>At the bottom of the table there are fields you can fill with new data. ",
"#039;@Edit in the above window, and save the content to file: ",
"#039;@Editable",
"#039;@Enter a search term here to display only data that matches the term.",
"#039;@Error: ",
"#039;@Explanation",
"#039;@Fax ",
"#039;@Filter...",
"#039;@Filtering: Hold mouse over the colored row below the column headers.",
"#039;@frames - restricted use.",
"#039;@frames and customer type, Used for map lookup.",
"#039;@frames are required fields.",
"#039;@frames are the basis for entry in the CVR.",
"#039;@Full access",
"#039;@Green ",
"#039;@Hide pos: ",
"#039;@Hide the Tab-content",
"#039;@Hint: ",
"#039;@Hold your mouse just below the table`s header line and some input fields will appear. ",
"#039;@htm_Input(sear)",
"#039;@Hurray: ",
"#039;@If the order is invoiced, the item can be returned until the order has been posted. Then it must be done by crediting the customer!",
"#039;@If the table cannot be saved, the correction must be done on a retail card.",
"#039;@In some of this table`s columns, you can correct data. They are marked with · in the column heading.",
"#039;@Info: ",
"#039;@Inland",
"#039;@Insert copy as the last row, a copy of 1. row ?",
"#039;@It is a demonstration of the php2html-output.",
"#039;@jumps to the next field.",
"#039;@Keyboard shortcut: ",
"#039;@LeftClick Me",
"#039;@Luk",
"#039;@Mail",
"#039;@Mail Annex",
"#039;@Make a copy of this row<br> It will be added as the last row in the table",
"#039;@Make delivery note for the shipment of the order",
"#039;@Meaning",
"#039;@Move cursor in tables:",
"#039;@Name:",
"#039;@New field:",
"#039;@No access",
"#039;@No details !",
"#039;@Not editable!",
"#039;@Not working yet",
"#039;@Oops",
"#039;@Orange ",
"#039;@Order:",
"#039;@Ovner",
"#039;@P-nr",
"#039;@page: Customer-ORDER",
"#039;@Password strength: 0..10",
"#039;@Place",
"#039;@Read only",
"#039;@Rename pos: ",
"#039;@Reset by crediting the order - if it is invoiced",
"#039;@Reset filter so that all data is displayed. With ESC you can reset the search term in the field you are in.",
"#039;@Reverse this entry, e.g. undo reminder fee",
"#039;@RightClick for table-row MENU",
"#039;@Save the content in edit-window to file (Inactive DEMO)",
"#039;@Save the order",
"#039;@Saved in systemfile ",
"#039;@scrolls side down",
"#039;@scrolls side up",
"#039;@Select pos: ",
"#039;@Select!",
"#039;@Selectable: ",
"#039;@SHIFT SPACE-key",
"#039;@SHIFT TAB-key",
"#039;@Show the Tab-content",
"#039;@Show/Hide password (not functioning!)",
"#039;@skips to the previous field.",
"#039;@SPACE-key",
"#039;@Status:",
"#039;@TAB-key",
"#039;@The cursor must be in the table.",
"#039;@The row is selectable. Click here to edit the row`s fields",
"#039;@There are missing",
"#039;@This row can be selected by clicking Id/Number in the first field of the row.",
"#039;@Tip: ",
"#039;@Title:",
"#039;@Total:",
"#039;@Tracking",
"#039;@translated",
"#039;@Type",
"#039;@Undo",
"#039;@Undo posting! <br> Refund the amount by clicking on the icon.",
"#039;@Unit: ",
"#039;@Use the data shown in your registration of ",
"#039;@Warn: ",
"#039;@Warning: ",
"#039;@Warning: Possibly previous data is overwritten! (Fields without content, do not affect external data). <br> Not working yet",
"#039;@Wrong or missing data in ",
"#039;@You can not reverse this delete row !",
"#039;@You pressed ",
"#039;@You`re looking at a DEMO !",
"#039;Conditions:",
"#039;CVR-lookup:",
"#039;Mail-invoice:",
"#039;Person contact:",
"#039;Register data:",
"#039;The actual language is",
"%-rate",
"<b>COLLAPSE:</b> Click to close <i>all</i> panels",
"<b>EXPAND:</b> Click to open <i>all</i> panels",
"<b>TOGGLE:</b> Click icon or panel header-text to open / close <i>this</i> panel",
"<b>WIDE:</b> Click to maximize/normalize <i>this</i> panel width",
"<hr>A demo of PopUp menu, witch showup when you right-clck an object<br><br>",
"\") file_put_contents(",
"..auto..",
"?...",
"Systemfield: Auto fill out, when order is created/saved",
"A demo of PopUp menu, witch showup when you right-click an object<br><br>",
"About function parameters:",
"About translate system:",
"Accept",
"Accept and go on",
"Acco...",
"Account",
"Account settings",
"Account...",
"Add?",
"Additional information",
"Addr...",
"Address",
"Address 1...",
"Address 2...",
"Address on map",
"Address town...",
"Address...",
"Administrer bruger rettigheder",
"Amount",
"Amount...",
"Angående regnskabet",
"Ankommende produkter",
"Annex..",
"Are shipped",
"Are You Sure to Remove This Row",
"Are You Sure to Remove This Row?",
"Att...",
"Attention",
"Attention - Customer contact",
"auto",
"Automatic fillout with the same address as invoice",
"Bank account",
"Bank reg.",
"Bestillinger",
"Billing Language",
"Bingo: ",
"Blind-copy to",
"Blue ",
"Blue frames and customer type, Used for map lookup.",
"Bogførte posteringer",
"Break and return",
"Browse other existing orders",
"Business only !",
"Business only!",
"Bynavn...",
"Calculated amount for the current posting.",
"Can`t move an entry up or down yet.",
"Cancel",
"Caption: ",
"Change language to the selected",
"Change the language for this page:<br>",
"Changed",
"Chart of Accounts",
"Check here if the delivery address is the same as the invoice address",
"Choose how to print, save or send the document.",
"Choose which group the customer belongs to",
"City",
"City Name",
"City...",
"Click column headers to sort data. Hold SHIFT and click, to sort by multiple columns.",
"CLICK symbol to change",
"Click the \"Create\" button above the last field to save the new data.",
"Click the red cross to delete a entry",
"Click to request a new password",
"Click to toggle setting",
"Clon.",
"Close",
"Close the message-window and continue",
"Close the window",
"Close the window and return to the previous screen",
"Close the window!",
"Code...",
"Company name",
"Company Name",
"Confirm",
"Confirm and continue",
"Connect",
"Contact info:",
"Contact person",
"Contact person at the delivery address",
"Containers",
"Containers:",
"Content of the order:",
"Continue",
"Copy",
"Copy pos: ",
"Copy selected to text-buffer",
"Copy to",
"Country",
"Country...",
"Create / update",
"Create a new contact <br> (DEMO yet!)",
"Create an empty row, so you can fill in data in the yellow fields ! ",
"Create Invoice",
"Create invoice for (the saved!) Order",
"Create new",
"Create new language",
"Create new or modify order:",
"Create new row",
"Create New:",
"Create offer for registration",
"Created",
"Creditor accounts",
"Creditor orders",
"Creditor reports",
"Critical message !",
"CTRL arrow-keys",
"Curr...",
"Currency",
"Currency code for the currency used on the specification.",
"CUST A",
"Customer address",
"Customer Email address",
"Customer kategori",
"Customer Lookup",
"Customer manager",
"Customer name",
"Customer nr.",
"Customer nr: Can not be edited, onlu created. The system sets this",
"Customer orders",
"Customer place",
"Customer reference",
"Customer reference to order",
"Customer type",
"Customer:",
"Cut the selected and save to text-buffer",
"CVR - Virksomheds ID.",
"CVR-number",
"CVR...",
"CVR/P-uni./Phon/Name",
"Daglige posteringer",
"Dansk",
"Dark (/Light)",
"Data backup",
"Date...",
"Dato for ordrens oprettelse",
"Debtor Account number",
"Debtor accounts",
"Debtor group",
"Debtor orders",
"Debtor reports",
"Decline",
"Default",
"Del.",
"Delete",
"Delete pos: ",
"Delete the order - provided the invoice is not formed",
"Delete the row! <br> WARNING - you can not regret.",
"Delete the selected",
"Deliv. date",
"Delivered to invoice address",
"Delivery Address",
"Delivery Country",
"Delivery date",
"Delivery Date",
"Delivery note",
"Demo of htm_Input Field type area: Multi-line text",
"Demo of htm_Input Field type barc: shown with font barcode",
"Demo of htm_Input Field type butt",
"Demo of htm_Input Field type chck",
"Demo of htm_Input Field type chck: Multi-line formatted chck-text",
"Demo of htm_Input Field type checkbox in a row",
"Demo of htm_Input Field type color",
"Demo of htm_Input Field type date with browser popup selector",
"Demo of htm_Input Field type dec0: centered number with 0 decimals",
"Demo of htm_Input Field type dec1: number with 1 decimal ",
"Demo of htm_Input Field type dec2: number with 2 decimal",
"Demo of htm_Input Field type dec2: number with 2 decimal\",
"Demo of htm_Input Field type file",
"Demo of htm_Input Field type html: Multi-line formatted html-text",
"Demo of htm_Input Field type image",
"Demo of htm_Input Field type intg: centered integer",
"Demo of htm_Input Field type mail",
"Demo of htm_Input Field type mail with syntax control",
"Demo of htm_Input Field type month<br>NOT supported by all browsers",
"Demo of htm_Input Field type numb: left-justified number",
"Demo of htm_Input Field type numb: number with 1 decimal",
"Demo of htm_Input Field type opti: left aligned number with %-unit",
"Demo of htm_Input Field type pass with \"hidden\" output",
"Demo of htm_Input Field type radio",
"Demo of htm_Input Field type radio in a row",
"Demo of htm_Input Field type range: 0..50 ",
"Demo of htm_Input Field type search",
"Demo of htm_Input Field type text",
"Demo of htm_Input Field type time<br>NOT supported by all browsers",
"Demo of htm_Input Field type url with syntax control",
"Demo of htm_Input Field type week<br>NOT supported by all browsers",
"DEMO page!",
"Description",
"Description of the product / service",
"Dest...",
"Details about hobby",
"Details about label",
"Details about label1",
"Details about label2",
"Details about private",
"Details about profession",
"Disc...",
"disconnect",
"Discount percent",
"Do you want to add data: <br>At the bottom of the table there are fields you can fill with new data. ",
"Due date of the amount",
"Due...",
"E-mail",
"EAN - Elektronisk-betalings ID",
"Edit in the above window, and save the content to file: ",
"Edit?",
"Editable",
"Email",
"Email address",
"Email address...",
"Email...",
"Empty !",
"English",
"Enter a search term here to display only data that matches the term.",
"Enter Attached file",
"Enter Contact Name",
"Enter Contact person",
"Enter costomer name",
"Enter Delivery Address",
"Enter Delivery City name",
"Enter Delivery Customer postcode",
"Enter E-mail",
"Enter here, data or company name that you want to search for",
"Enter invoice address",
"Enter invoice place",
"Enter mail address to receive one BC-copy (hidden) of sent mail",
"Enter mail address to receive one copy of send mail",
"Enter Mail subject",
"Enter Mail text",
"Enter Mobilnr. or  lokal",
"Enter note to the contact, e.g. role (director / secretary / driver)",
"Enter phone number",
"Enter Recipient Name",
"Enter Recipient`s Email Address",
"Enter Recipient`s Phone",
"Enter Shipping Information. How / with whom was the package sent?",
"Enter text...",
"Enter the persons titel",
"Enter...",
"Error",
"Error: ",
"Example of htm_Table():",
"Example: Customer-ORDER Build with <b style=\"color:darkgreen;\">PHP2HTML</b>",
"Explanation",
"Extra Field 1",
"Extra Field 2",
"Extra Field 3",
"Extra Field 4",
"Extra Field 5",
"Extras - Fill in the field 1",
"Extras - Fill in the field 2",
"Extras - Fill in the field 3",
"Extras - Fill in the field 4",
"Extras - Fill in the field 5",
"Faktura By",
"Faktura by",
"Fax ",
"Field 1...",
"Field 2...",
"Field 3...",
"Field 4...",
"Field 5...",
"File Saved Successfully",
"Filter",
"Filter...",
"Filter?",
"Filtering: Hold mouse over the colored row below the column headers.",
"Financial Accounting",
"Financial reports",
"Find existing order:",
"Find existing order:\",
"Firm...",
"FOOTER for Toggleable Tabs",
"for example. Requisitions no",
"Forgotten password ?",
"frames - restricted use.",
"frames and customer type, Used for map lookup.",
"frames are required fields.",
"frames are the basis for entry in the CVR.",
"French",
"From here the source code are written for PHP8+ ONLY !",
"Full access",
"German",
"Give credit",
"Go up to parent folder: ",
"Green ",
"Happy",
"Here you can toggle setting",
"Here you select which existing customer to select",
"Hide",
"Hide all empty languages",
"Hide pos: ",
"Hide some languages in the language selector <br> <b>DEMO yet !</b>",
"Hide the Tab-content",
"Hint",
"Hint 1",
"Hint 2",
"Hint 4",
"Hint A",
"HINT for this panel",
"Hint: ",
"hobby",
"Hold your mouse just below the table`s header line and some input fields will appear. ",
"Homepage",
"Horisontal menu.",
"Hover Menu",
"How long is the deadline for payment",
"How to pay",
"HP Source-code:",
"htm_Input(area)",
"htm_Input(barc)",
"htm_Input(butt)",
"htm_Input(chck)",
"htm_Input(colr)",
"htm_Input(Date)",
"htm_Input(Dec0)",
"htm_Input(Dec1)",
"htm_Input(Dec2)",
"htm_Input(Dec2)\",
"htm_Input(file)",
"htm_Input(html)",
"htm_Input(imag)",
"htm_Input(Intg)",
"htm_Input(mail)",
"htm_Input(mont)",
"htm_Input(num0)",
"htm_Input(num1)",
"htm_Input(opti)",
"htm_Input(pass)",
"htm_Input(rado)",
"htm_Input(rang)",
"htm_Input(sear)",
"htm_Input(Text)",
"htm_Input(time)",
"htm_Input(url)",
"htm_Input(week)",
"htm_Panel_0(W= 560px) (click to close/open)",
"Hurray: ",
"id number maintained by the system",
"if the language is not local",
"If the order is invoiced, the item can be returned until the order has been posted. Then it must be done by crediting the customer!",
"If the table cannot be saved, the correction must be done on a retail card.",
"In some of this table`s columns, you can correct data. They are marked with · in the column heading.",
"In this panel, you see a DEMO of the Multi-state button",
"In what country do you want to apply?",
"Info",
"Info about Defined_vars:",
"Info about this page:",
"Info: ",
"Ingen oprettede kontakter.",
"Inland",
"Input VAT",
"Insert copy as the last row, a copy of 1. row ?",
"Institution",
"Invoice city",
"Invoice Country",
"Invoice Date",
"It is a demonstration of the php2html-output.",
"Item Description. A descriptive text of your choice",
"Item no.",
"Item number for the service",
"Item stock",
"Journal Entry ",
"jumps to the next field.",
"Keyboard shortcut: ",
"Keys ",
"Kont...",
"Kunde konti",
"Kunde ordrer",
"Kunde oversigter",
"Label",
"LABEL 1",
"LABEL 2",
"Label1",
"Label2",
"Land registry",
"LeftClick Me",
"Leverandør konti",
"Leverandør ordrer",
"Leverandør oversigter",
"Login with the given data",
"Lookup",
"Mail",
"Mail Annex",
"Mail message",
"Mail subject",
"Mail...",
"Mailing",
"Mailing active",
"Mailing for this order is active",
"Make a copy of this row<br> It will be added as the last row in the table",
"Make Delivery Note",
"Make delivery note for the shipment of the order",
"Mana...",
"Mark to select",
"Maturity",
"Meaning",
"Mess...",
"Message",
"Message to warn you",
"Mobil",
"Mobil/lok...",
"Mov.",
"Move an entry up or down.",
"Move cursor in tables:",
"Multi Menu",
"Name",
"Name...",
"Name:",
"Navigate functions:",
"New field:",
"No access",
"No details !",
"Not editable!",
"Not working yet",
"Note",
"Note about the record",
"Note...",
"Notes regarding package delivery",
"Notes regarding the customer",
"Notes to freight forwarder",
"Numb...",
"Number",
"Once the service has been sent, amounts can be redeemed",
"Oops",
"Open hovermenu",
"Open submenu.",
"Open...Sub Item 1",
"Open...Sub Item 2",
"Open...Sub Item 3",
"Open...Sub Item 4",
"Open...Sub Item 5",
"Open...Sub Item 6",
"Orange ",
"Order",
"Order Date",
"Order info",
"Order number",
"Order:",
"Order:... Date:...",
"OrderCreate.page.php",
"Other things",
"Ovner",
"P-nr",
"page: Customer-ORDER",
"Password strength: 0..10",
"Password...",
"Paste",
"Paste content in text-buffer",
"Payment deadline",
"Payment method",
"Pho...",
"Phon...",
"Phone",
"Phone number...",
"Phone(s)",
"Phone, mobil, fax",
"Phone...",
"PHP Source-code:",
"Place",
"Place of Delivery",
"Place...",
"Popup menues:",
"Pos.",
"Position number in the group",
"Position number. is assigned automatically",
"Possibly. shipment date",
"Pref",
"Price",
"Price...",
"Print to",
"private",
"Product reception",
"Production orders",
"Produkt oversigter",
"profession",
"professional",
"proff",
"Program setting",
"PURCHASE",
"Quantity stated as number",
"Read only",
"Ready for redemption",
"Rebills",
"Recipient Name",
"Recipient`s Email Address",
"Redo",
"Redo the last delete",
"Ref...",
"Reference",
"Regnskabs posteringer",
"Rem...",
"Remark",
"Remark?...",
"Remarks",
"Remember to save here if you changed anything above, before leaving the window.",
"Remove",
"Remove this contact person <br> (DEMO yet!)",
"Rename",
"Rename pos: ",
"Reset by crediting the order - if it is invoiced",
"Reset filter so that all data is displayed. With ESC you can reset the search term in the field you are in.",
"Retrieved from the CVR register",
"Retrieved from the CVR register, various supplementary data",
"Reverse this entry, e.g. undo reminder fee",
"RightClick for table-row MENU",
"RightClick Me",
"Row prefix",
"Réquisition number",
"Salgs produkter",
"Same address",
"Save",
"Save and use",
"Save as Offer",
"Save as Order",
"Save data in this panel",
"Save the content in edit-window to file (Inactive DEMO)",
"Save the order",
"Save\",
"Saved in systemfile ",
"scrolls side down",
"scrolls side up",
"Search",
"Search for",
"Security",
"Sel...",
"Select",
"Select a language:",
"Select All",
"Select among installed languages",
"Select amongst installed languages",
"Select another language",
"Select danish language",
"Select english language",
"Select french language",
"Select german language",
"Select language",
"Select pos: ",
"Select!",
"Selectable: ",
"Sell...",
"Seller",
"Send invoice with mail",
"Settings:",
"Setup af program og databaser",
"SHIFT SPACE-key",
"SHIFT TAB-key",
"Shiny (/Matt)",
"Shipping Method.",
"Show address on map",
"Show delivery note for delivery",
"Show everything!",
"Show the complete list",
"Show the Tab-content",
"Show/Hide password (not functioning!)",
"Signup: <small>(Example)</small>",
"Sikkerheds kopiering af program og databaser",
"skips to the previous field.",
"Sorry",
"Sort?",
"SPACE-key",
"Specifies the order of the entries",
"Specify Delivery Country",
"Specify Place of Delivery, supplement to address",
"Start search in the CVR register",
"Status",
"Status...",
"Status:",
"Street",
"Struktur for regnskabet",
"Sub Item 1",
"Sub Item 2",
"Sub Item 3",
"Sub Item 4",
"Sub Item 5",
"Sub Item 6",
"Sub Menu",
"Subj...",
"Succes",
"Switch accepting",
"Switch buttons: (working on it)",
"Switch conneting",
"System field: Amount incl. VAT",
"System field: Customer name",
"System field: Order number",
"TAB-key",
"The cursor must be in the table.",
"The customer Homepage",
"The employer with contact to the customer",
"The language to be used on invoice transcripts",
"The name of file or directory",
"The name of the accounting for wich you have access",
"The name...",
"The newly generated file to Google-translate",
"The number in the statement of account to which the sales tax must be posted.",
"The row is selectable. Click here to edit the row`s fields",
"The site is still under development.<br>The function to clone row is not finished yet.",
"The site is still under development.<br>The function to delete row is not finished yet.",
"The site is still under development.<br>The function to move up/down is not finished yet.",
"The site is still under development.<br>The function to undo posting is not finished yet.",
"The total order sum",
"The VAT you must return from the Tax Agency",
"There are missing",
"There is no explanation !",
"This demo stores data to JSON text files. <br>No connection to a SQL-database.<br>There is also a lack of functionality.",
"This row can be selected by clicking Id/Number in the first field of the row.",
"Tip: ",
"Tip: Toggle fullscreen-mode with function key: F11",
"Titel",
"Titl...",
"Title:",
"To inform you",
"Toggleable Tabs:",
"ToolTip",
"Total",
"Total:",
"Tracking",
"translated",
"Try clicking me <br>to test popup-menues",
"Try right-clicking me <br>to test context-menu",
"Type",
"Type your email as your accont",
"Type your password for your account",
"Und.",
"Undo",
"Undo latest task",
"Undo posting! <br> Refund the amount by clicking on the icon.",
"Unit",
"Unit designation",
"Unit price ",
"Unit...",
"Unit: ",
"Update",
"Use mail",
"Use the data shown in your registration of ",
"User Dialog",
"User rights:",
"Various...",
"VAT % rate",
"VAT (incoming): ",
"VAT on Inland",
"VAT pct. rate",
"vat...",
"Voilà!",
"Warn: ",
"Warning",
"Warning: ",
"Warning: Possibly previous data is overwritten! (Fields without content, do not affect external data). <br> Not working yet",
"What do you know?",
"When to rebill date",
"Wrong or missing data in ",
"You can not reverse this delete row !",
"You can use hints",
"You pressed ",
"You`re looking at a DEMO !",
"Your account",
"Your choice",
"Your password",
"ZIP code",
"ZIP...",
"zip...",
