"CTRL Pil-taster"                                                                                                         "CTRL Arrow Keys": "",                                                        "CTRL-piltaster": "",
"1. Danske debitorer"                                                                                                     "1. Danish debtors": "",                                                      "1. danske debitorer": "",
"2. Europæiske debitorer"                                                                                                 "2. European debtors": "",                                                    "2. Europæiske debitorer": "",
"Kontant"                                                                                                                 "Cash": "",                                                                   "Kontanter": "",
"Efterkrav"                                                                                                               "Cash on delivery": "",                                                       "COD": "",
"Forud"                                                                                                                   "Pre": "",                                                                    "Pre": "",
"Kreditkort"                                                                                                              "Credit": "",                                                                 "Kredit": "",
"Lb. Md."                                                                                                                 "Curr. Month": "",                                                            "Curr. Måned": "",
"Konto"                                                                                                                   "Account"                                                                     "Konto"
"Betaling øjeblikkelig"                                                                                                   "Payment immediately": "",                                                    "Betaling med det samme": "",
"Betaling inden 8 dage"                                                                                                   "Payment within 8 days": "",                                                  "Betaling inden for 8 dage": "",
"Betaling inden 14 dage"                                                                                                  "Payment within 14 days": "",                                                 "Betaling inden for 14 dage": "",
"Betaling inden 30 dage"                                                                                                  "Payment within 30 days": "",                                                 "Betaling inden for 30 dage": "",
"Fil i pdf-format"                                                                                                        "File in pdf format": "",                                                     "File in pdf format": "",
"Elektronisk forsendelse"                                                                                                 "Electronic shipment": "",                                                    "Elektronisk forsendelse": "",
"Elektronisk fakturering"                                                                                                 "Electronic invoicing"                                                        "Elektronisk fakturering"
"PBS faktura"                                                                                                             "PBS invoice": "",                                                            "PBS-faktura": "",
"Søg i dansk register"                                                                                                    "Search in Danish register": "",                                              "Søg på dansk register": "",
"Søg i norsk register"                                                                                                    "Search in Norwegian register": "",                                           "Søg i norsk register": "",
"Generel søgning: (ikke telf.)"                                                                                           "General search: (not tel.)": "",                                             "Generel søgning: (ikke tlf.)": "",
"Centralt Virksomheds Register nr"                                                                                        "Central Enterprise Register No": "",                                         "Central Enterprise Register No": "",
"Produktionsenhed-nr"                                                                                                     "Production unit number": "",                                                 "Produktionsenhedsnummer": "",
"Telefonnummer"                                                                                                           "Phone number"                                                                "Telefonnummer"
"Firma navn"                                                                                                              "Company name": "",                                                           "Firmanavn": "",
"Kundeordrer"                                                                                                             "Customer orders": "",                                                        "Kundeordrer": "",
"id nummer vedligeholdt af systemet"                                                                                      "id number maintained by the system": "",                                     "id-nummer vedligeholdt af systemet": "",
"Numr..."                                                                                                                 "Numbr...": "",                                                               "Numbr ...": "",
"Ordre dato"                                                                                                              "Order Date": "",                                                             "Bestillingsdato": "",
"Leverings dato"                                                                                                          "Delivery date": "",                                                          "Leveringsdato": "",
"Kont..."                                                                                                                 "Pretty..."                                                                   "Smuk..."
"Firm..."                                                                                                                 "Comp...": "",                                                                "Comp ...": "",
"Sælg..."                                                                                                                 "Sell..."                                                                     "Sælge..."
"Beløb..."                                                                                                                "Amount..."                                                                   "Beløb..."
"Status..."                                                                                                               "Status...": "",                                                              "Status ...": "",
"Gem"                                                                                                                     "Save": "",                                                                   "Gemme": "",
"Konto"                                                                                                                   "Account"                                                                     "Konto"
"Her vælges hvilken eksisterende kunde der skal benyttes"                                                                 "Here select which existing customer to use": "",                             "Her vælger du hvilken eksisterende kunde, der skal bruges": "",
"Kunde kategori"                                                                                                          "Customer category": "",                                                      "Kundekategori": "",
"kun erhverv !"                                                                                                           "business only!": "",                                                         "kun forretning!": "",
"kun erhverv !"                                                                                                           "business only!": "",                                                         "kun forretning!": "",
"Bank reg."                                                                                                               "Bank reg.": "",                                                              "Bankreg.": "",
"Bank konto"                                                                                                              "Bank account": "",                                                           "Bankkonto": "",
"kun erhverv !"                                                                                                           "business only!": "",                                                         "kun forretning!": "",
"Ansv..."                                                                                                                 "Responsible...": "",                                                         "Ansvarlig ...": "",
"hvis sproget ikke er dansk"                                                                                              "if the language is not Danish": "",                                          "hvis sproget ikke er dansk": "",
"kun erhverv !"                                                                                                           "business only!": "",                                                         "kun forretning!": "",
"Orange felter er obligatoriske."                                                                                         "Orange fields are required.": "",                                            "Orange felter er påkrævet.": "",
"Grønne felter - begrænset anvendelse."                                                                                   "Green boxes - restricted use.": "",                                          "Grønne bokse - begrænset brug.": "",
"Gem"                                                                                                                     "Save": "",                                                                   "Gemme": "",
"Pnr..."                                                                                                                  "Pnbr...": "",                                                                "Pnbr ...": "",
"Bynavn..."                                                                                                               "City Name...": "",                                                           "Bynavn...": "",
"Land..."                                                                                                                 "Country..."                                                                  "Land..."
"Att..."                                                                                                                  "Att...": "",                                                                 "Att ...": "",
"Bem..."                                                                                                                  "Note...": "",                                                                "Bemærk...": "",
"Orange felter er obligatoriske."                                                                                         "Orange fields are required.": "",                                            "Orange felter er påkrævet.": "",
"Gem"                                                                                                                     "Save": "",                                                                   "Gemme": "",
"Afmærk her, hvis leverings adresse er den samme som faktura adresse"                                                     "Check here if the delivery address is the same as the invoice address": "",  "Kontroller her, om leveringsadressen er den samme som fakturaadressen": "",
"Angiv Modtager Navn"                                                                                                     "Enter Recipient Name": "",                                                   "Indtast modtagernavn": "",
"Angiv Leverings Adresse"                                                                                                 "Enter Delivery Address": "",                                                 "Indtast leveringsadresse": "",
"Angiv Leverings Sted, suplement til adresse"                                                                             "Specify Place of Delivery, supplement to address": "",                       "Specificer leveringssted, supplement til adresse": "",
"Angiv Leverings Kunde postnr"                                                                                            "Enter Delivery Customer postcode": "",                                       "Indtast leveringskunde postnummer": "",
"Angiv Leveringsstedets Bynavn"                                                                                           "Enter Delivery City Name": "",                                               "Indtast leveringsbynavn": "",
"Angiv Leverings Land"                                                                                                    "Specify Delivery Country": "",                                               "Specificer leveringsland": "",
"Angiv Modtagers Telefon"                                                                                                 "Enter Recipient's Phone": "",                                                "Indtast modtagerens telefon": "",
"Angiv Kontaktpersons Navn"                                                                                               "Enter Contact Name": "",                                                     "Indtast kontaktnavn": "",
"Angiv Modtagers Email adresse"                                                                                           "Enter Recipient's Email Address": "",                                        "Indtast modtagers e-mail-adresse": "",
"Angiv Forsendelses oplysninger. Hvordan/med hvem er pakken sendt?"                                                       "Enter Shipping Information. How / with whom was the package sent?": "",      "Indtast forsendelsesoplysninger. Hvordan / med hvem blev pakken sendt?": "",
"Noter angående pakkens levering"                                                                                         "Notes regarding package delivery": "",                                       "Bemærkninger vedrørende levering af pakken": "",
"Klar til indløsning"                                                                                                     "Ready for redemption": "",                                                   "Klar til indløsning": "",
"evt. forsendelses dato"                                                                                                  "any shipping date": "",                                                      "enhver forsendelsesdato": "",
"Vis adresse på kort"                                                                                                     "Show address on map": "",                                                    "Vis adresse på kort": "",
"Vis følgeseddel for leverancen"                                                                                          "Show delivery note": "",                                                     "Vis leveringsnotat": "",
"Blå felter og kundetype, Benyttes til kort-opslag."                                                                      "Blue fields and customer type, Used for map lookup.": "",                    "Blå felter og kundetype, bruges til kortopslag.": "",
"Gem"                                                                                                                     "Save": "",                                                                   "Gemme": "",
"Bynavn..."                                                                                                               "City Name...": "",                                                           "Bynavn...": "",
"Vælg hvilken gruppe kunden tilhører"                                                                                     "Select which group the customer belongs to": "",                             "Vælg hvilken gruppe kunden tilhører": "",
"Hvordan skal der betales"                                                                                                "How to pay": "",                                                             "Sådan betaler": "",
"Hvor lang frist er der til betaling"                                                                                     "How long is the payment deadline": "",                                       "Hvor længe er betalingsfristen": "",
"Vælg på hvilken måde skal dokumentet udskrives, gemmes eller sendes."                                                    "Choose how to print, save or send the document.": "",                        "Vælg, hvordan du udskriver, gemmer eller sender dokumentet.": "",
"f.eks. Rekvisitions NR"                                                                                                  "eg Requisition NO": "",                                                      "f.eks. rekvisition NO": "",
"Gem"                                                                                                                     "Save": "",                                                                   "Gemme": "",
"Vedr..."                                                                                                                 "Relating to..."                                                              "I forhold til..."
"Besked..."                                                                                                               "Message..."                                                                  "Besked..."
"Bilag..."                                                                                                                "Appendix..."                                                                 "Bilag..."
"Angiv mail-adresse, som skal modtage en kopi af afsendt mail"                                                            "Enter mail address to receive a copy of sent mail": "",                      "Indtast e-mail-adresse for at modtage en kopi af sendt mail": "",
"Angiv mail-adresse, som skal modtage en BC-kopi (skjult) af afsendt mail"                                                "Enter mail address to receive a BC copy (hidden) of sent mail": "",          "Indtast e-mail-adresse for at modtage en BC-kopi (skjult) af sendt e-mail": "",
"Gem"                                                                                                                     "Save": "",                                                                   "Gemme": "",
"Kont..."                                                                                                                 "Pretty..."                                                                   "Smuk..."
"Titl..."                                                                                                                 "Titl...": "",                                                                "Titl ...": "",
"Tlf..."                                                                                                                  "Tel...": "",                                                                 "Tel ...": "",
"Mobil/lok..."                                                                                                            "Mobile / lok...": "",                                                        "Mobile / lok ...": "",
"Mail..."                                                                                                                 "Mail...": "",                                                                "Mail ...": "",
"Note..."                                                                                                                 "Note..."                                                                     "Bemærk..."
"Fjern denne kontakt person &lt;br&gt;(DEMO yet !)"                                                                       "Remove this contact person &lt;br&gt;(DEMO yet!)": "",                       "Fjern denne kontaktperson (DEMO endnu!)": "",
"Ingen oprettede kontakter."                                                                                              "No contacts created.": "",                                                   "Ingen kontakter er oprettet.": "",
"Opret en ny kontakt &lt;br&gt;(DEMO yet !)"                                                                              "Create a new contact &lt;br&gt;(DEMO yet!)": "",                             "Opret en ny kontaktperson (DEMO endnu!)": "",
"Gem"                                                                                                                     "Save": "",                                                                   "Gemme": "",
"Mail"                                                                                                                    "Mail": "",                                                                   "Mail": "",
"Fax "                                                                                                                    "Fax": "",                                                                    "Fax": "",
"Sted"                                                                                                                    "Spot": "",                                                                   "Få øje på": "",
"Type"                                                                                                                    "Type"                                                                        "Type"
"Ejer"                                                                                                                    "Owner"                                                                       "Ejer"
"P-nr"                                                                                                                    "P no": "",                                                                   "P nr": "",
"I hvilket land vil du søge?"                                                                                             "In which country do you want to search?": "",                                "I hvilket land vil du søge?": "",
"Hvad kender du?"                                                                                                         "What do you know?": "",                                                      "Hvad ved du?": "",
"Kun erhverv !"                                                                                                           "Business only!": "",                                                         "Kun forretning!": "",
"Grønne felter er grundlag for opslag i CVR"                                                                              "Green fields are the basis for lookups in CVR": "",                          "Grønne felter er grundlaget for opslag i CVR": "",
"Start søgning  i CVR-registret"                                                                                          "Start search in the CVR register": "",                                       "Start søgning i CVR-registeret": "",
"CVR..."                                                                                                                  "CVR...": "",                                                                 "CVR ...": "",
"Navn..."                                                                                                                 "Name..."                                                                     "Navn..."
"Telf..."                                                                                                                 "Telf...": "",                                                                "Telf ...": "",
"Addr..."                                                                                                                 "Addr...": "",                                                                "Addr ...": "",
"Post..."                                                                                                                 "Mail..."                                                                     "Post..."
"By..."                                                                                                                   "Town..."                                                                                                                         "By..."
"Advarsel: Evt. tidligere data overskrives! (Felter uden indhold, påvirker ikke ekst. data)"                              "Warning: Any previous data will be overwritten! (Fields without content do not affect external data)": "",                       "Advarsel: Alle tidligere data vil blive overskrevet! (Felter uden indhold påvirker ikke eksterne data)": "",
"Diverse..."                                                                                                              "Various..."                                                                  "Forskellige..."
"Gem"                                                                                                                     "Save": "",                                                                   "Gemme": "",
"Felt 1..."                                                                                                               "Field 1...": "",                                                             "Felt 1 ...": "",
"Felt 2..."                                                                                                               "Field 2...": "",                                                             "Felt 2 ...": "",
"Felt 3..."                                                                                                               "Field 3...": "",                                                             "Felt 3 ...": "",
"Felt 4..."                                                                                                               "Field 4...": "",                                                             "Felt 4 ...": "",
"Felt 5..."                                                                                                               "Field 5...": "",                                                             "Felt 5 ...": "",
"Gem"                                                                                                                     "Save": "",                                                                   "Gemme": "",
"Pos. nr tildeles automatisk"                                                                                             "Item number is assigned automatically": "",                                  "Varenummer tildeles automatisk": "",
"Varenummer for ydelsen"                                                                                                  "Item number for the service": "",                                            "Varenummer for tjenesten": "",
"Antal..."                                                                                                                "Quantity..."                                                                 "Antal..."
"Enh..."                                                                                                                  "Unit...": "",                                                                "Enhed ...": "",
"Besk..."                                                                                                                 "Msg...": "",                                                                 "Msg ...": "",
"Moms..."                                                                                                                 "VAT..."                                                                      "Moms ..."
"Pris..."                                                                                                                 "Price..."                                                                    "Pris..."
"Rabat..."                                                                                                                "Discount..."                                                                 "Rabat..."
"Kalkuleret beløb for den aktuelle postering. "                                                                           "Calculated amount for the current entry.": "",                               "Beregnet beløb for den aktuelle post.": "",
"Valutakode for den valuta, som er benyttet på specifikationen."                                                          "Currency code for the currency used on the specification.": "",              "Valutakode for den valuta, der bruges i specifikationen.": "",
"Beløbets forfalds dato"                                                                                                  "Amount due": "",                                                             "Forfaldent beløb": "",
"Fortryd"                                                                                                                 "Undo": "",                                                                   "Fortryd": "",
"Fortryd postering! &lt;br&gt;Tilbagefør beløbet ved at klikke på ikonen."                                                "Undo posting! &lt;br&gt;Return the amount by clicking on the icon.": "",     "Fortryd bogføring! Returner beløbet ved at klikke på ikonet.": "",
"Er ordren faktureret, kan posten tilbageføres, indtil ordren er bogført. Derefter skal det ske ved at kreditere kunden!" "If the order is invoiced, the item can be returned until the order is posted. Then it must be done by crediting the customer!": ""Hvis ordren faktureres, kan varen returneres, indtil ordren sendes. Derefter skal det ske ved at kreditere kunden!": "",",
"Tilbagefør denne postering, f.eks. fortryd rykkergebyr"                                                                  "Reverse this entry, eg undo reminder fee": "",                              "Vend denne post, f.eks. Fortryd påmindelsesgebyr": "",
"Flyt en post op eller ned."                                                                                              "Move an entry up or down.": "",                                             "Flyt en post op eller ned.": "",
"Virker ikke endnu"                                                                                                       "Not working yet": "",                                                       "Ikke fungerer endnu": "",
"Gem"                                                                                                                     "Save": "",                                                                  "Gemme": "",
"Systemfelt: Ordre nummer"                                                                                                "System field: Order number": "",                                            "Systemfelt: Bestillingsnummer": "",
"Systemfelt: Kunden navn"                                                                                                 "System field: Customer name": "",                                           "Systemfelt: Kundenavn": "",
"Systemfelt: Beløb inkl. moms"                                                                                            "System field: Amount incl. VAT": "",                                        "Systemfelt: Beløb inkl. Moms": "",
"Gem ordren"                                                                                                              "Save order": "",                                                            "Gem ordre": "",
"Gennemsøg andre eksisterende ordrer"                                                                                     "Browse other existing orders": "",                                          "Gennemse andre eksisterende ordrer": "",
"Lav følgeseddel til ordrens forsendelse"                                                                                 "Make delivery note for order shipment": "",                                 "Foretag leveringsnotat til ordreforsendelse": "",
"Lav faktura for (den gemte !) ordre"                                                                                     "Create invoice for (the saved!) Order": "",                                 "Opret faktura til (den gemte!) Ordre": "",
"Nulstil ved at kreditére ordren - hvis den er faktureret"                                                                "Reset by crediting the order - if invoiced": "",                            "Nulstil ved at kreditere ordren - hvis faktureret": "",
"Slet ordren - forudsat faktura ikke er dannet"                                                                           "Delete order - provided invoice is not created": "",                        "Slet ordre - leveret faktura oprettes ikke": "",
"Gem og benyt"                                                                                                            "Save and use": "",                                                          "Gem og brug": "",




